# Gcp project in which the kubernetes cluster lives:
GOOGLE_CLOUD_PROJECT=

# used for multiple things to describe dagster/deployment instance (Ex: "test-env"):
INSTANCE_NAME=

# used for BigQuery naming convention and must not use dash characters (Ex: "test_env"):
BQ_INSTANCE_NAME=

# GCP Region (Ex: "us-central1"):
GCP_REGION=

# Usually internal IP of cloud sql server within vpc network:
DAGIT_POSTGRES_HOST=

# Password used for the postgres host:
POSTGRES_PASSWORD=

# EdFi API Key, Secret, and Base url. Obtained from Admin App:
EDFI_API_KEY=
EDFI_API_SECRET=
EDFI_BASE_URL=

# School Year used for EdFi API:
CURRENT_SCHOOL_YEAR=

# The rest may be left unaltered, but must be included in the .env file
SQL_INSTANCE_NAME=${INSTANCE_NAME}-db
REPOSITORY_NAME=dagster-${INSTANCE_NAME}
RESERVED_IP_NAME=${INSTANCE_NAME}
CLUSTER_NAME=${INSTANCE_NAME}
NETWORK_NAME=${INSTANCE_NAME}

GCS_BUCKET_DEV=${GOOGLE_CLOUD_PROJECT}-${INSTANCE_NAME}-dev
GCS_BUCKET_PROD=${GOOGLE_CLOUD_PROJECT}-${INSTANCE_NAME}
GCP_ZONE=${GCP_REGION}-a
GKE_CONTEXT=gke_${GOOGLE_CLOUD_PROJECT}_${GCP_REGION}_${INSTANCE_NAME}
GOOGLE_APPLICATION_CREDENTIALS=/opt/dagster/app/dbt/service.json

DAGSTER_HOME=/opt/dagster/dagster_home
PYTHONPATH=/opt/dagster/app/project
DBT_PROFILES_DIR=/opt/dagster/app
DBT_PROJECT_DIR=/opt/dagster/app/dbt
DBT_TARGET=prod