<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0806.1240                               -->
<workbook original-version='18.1' source-build='2022.3.9 (20223.23.0806.1240)' source-platform='win' version='18.1' xml:base='https://dashboard.responsiveed.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://dashboard.responsiveed.com/workbooks/ChronicAbsenteeismDevelopmentBQextract?rev=3.1' id='ChronicAbsenteeismDevelopmentBQextract' path='/workbooks' revision='3.2' />
  <datasources>
    <datasource caption='rpt_student_attendance (2)' inline='true' name='federated.0aw1vqa0uwjkdt0zw6nw401k6xot' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rpt_student_attendance' name='textscan.0ba9erl028z2e613m3yxd13ajtd1'>
            <connection class='textscan' directory='C:/Users/vvarghese/Downloads' filename='rpt_student_attendance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ba9erl028z2e613m3yxd13ajtd1' name='rpt_student_attendance.csv' table='[rpt_student_attendance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='school_year' ordinal='0' />
            <column datatype='string' name='local_education_agency_name' ordinal='1' />
            <column datatype='string' name='school_id' ordinal='2' />
            <column datatype='string' name='school_name' ordinal='3' />
            <column datatype='string' name='student_unique_id' ordinal='4' />
            <column datatype='string' name='student_display_name' ordinal='5' />
            <column datatype='string' name='student_last_surname' ordinal='6' />
            <column datatype='string' name='student_first_name' ordinal='7' />
            <column datatype='string' name='is_actively_enrolled_in_school' ordinal='8' />
            <column datatype='string' name='grade_level' ordinal='9' />
            <column datatype='string' name='grade_level_id' ordinal='10' />
            <column datatype='string' name='gender' ordinal='11' />
            <column datatype='string' name='limited_english_proficiency' ordinal='12' />
            <column datatype='string' name='is_english_language_learner' ordinal='13' />
            <column datatype='string' name='in_special_education_program' ordinal='14' />
            <column datatype='string' name='is_hispanic' ordinal='15' />
            <column datatype='string' name='race_and_ethnicity_roll_up' ordinal='16' />
            <column datatype='string' name='date' ordinal='17' />
            <column datatype='string' name='month_name' ordinal='18' />
            <column datatype='string' name='month_sort_order' ordinal='19' />
            <column datatype='string' name='school_attendance_event_category_descriptor' ordinal='20' />
            <column datatype='string' name='event_duration' ordinal='21' />
            <column datatype='string' name='reported_as_present_at_school' ordinal='22' />
            <column datatype='string' name='reported_as_absent_from_school' ordinal='23' />
            <column datatype='string' name='reported_as_present_at_home_room' ordinal='24' />
            <column datatype='string' name='reported_as_absent_from_home_room' ordinal='25' />
            <column datatype='string' name='is_on_the_verge' ordinal='26' />
            <column datatype='string' name='is_chronically_absent' ordinal='27' />
            <column datatype='string' name='is_latest_date_avaliable' ordinal='28' />
            <column datatype='string' name='authorized_emails' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[school_year]</local-name>
            <parent-name>[rpt_student_attendance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_education_agency_name]</local-name>
            <parent-name>[rpt_student_attendance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_id]</local-name>
            <parent-name>[rpt_student_attendance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_name]</local-name>
            <parent-name>[rpt_student_attendance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_unique_id]</local-name>
            <parent-name>[rpt_student_attendance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_display_name]</local-name>
            <parent-name>[rpt_student_attendance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_last_surname]</local-name>
            <parent-name>[rpt_student_attendance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_first_name]</local-name>
            <parent-name>[rpt_student_attendance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_actively_enrolled_in_school]</local-name>
            <parent-name>[rpt_student_attendance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade_level]</local-name>
            <parent-name>[rpt_student_attendance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade_level_id]</local-name>
            <parent-name>[rpt_student_attendance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[rpt_student_attendance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[limited_english_proficiency]</local-name>
            <parent-name>[rpt_student_attendance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_english_language_learner]</local-name>
            <parent-name>[rpt_student_attendance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_special_education_program]</local-name>
            <parent-name>[rpt_student_attendance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_hispanic]</local-name>
            <parent-name>[rpt_student_attendance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_and_ethnicity_roll_up]</local-name>
            <parent-name>[rpt_student_attendance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[rpt_student_attendance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[rpt_student_attendance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_sort_order]</local-name>
            <parent-name>[rpt_student_attendance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_attendance_event_category_descriptor]</local-name>
            <parent-name>[rpt_student_attendance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_duration]</local-name>
            <parent-name>[rpt_student_attendance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reported_as_present_at_school]</local-name>
            <parent-name>[rpt_student_attendance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reported_as_absent_from_school]</local-name>
            <parent-name>[rpt_student_attendance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reported_as_present_at_home_room]</local-name>
            <parent-name>[rpt_student_attendance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reported_as_absent_from_home_room]</local-name>
            <parent-name>[rpt_student_attendance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_on_the_verge]</local-name>
            <parent-name>[rpt_student_attendance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_chronically_absent]</local-name>
            <parent-name>[rpt_student_attendance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_latest_date_avaliable]</local-name>
            <parent-name>[rpt_student_attendance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authorized_emails]</local-name>
            <parent-name>[rpt_student_attendance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# On the Verge' datatype='integer' name='[# Chronic Absentees (copy)_672725246235361298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//ZN(IF [Max Date on the verge?] &gt; 0 &#13;&#10;//    THEN  [Max Date on the verge?] - [Max Date Chronic?]&#13;&#10;//ELSE [Max Date on the verge?]&#13;&#10;//END)&#13;&#10;IF [Calculation_672725246214176775] = &apos;HIGH&apos; THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
      </column>
      <column caption='School Calendar' datatype='string' name='[Calculation_157907526577287169]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Click to navigate to the school calendar dashboard&apos;' />
      </column>
      <column caption='Last Enrolled Entity' datatype='string' name='[Calculation_202099099731357696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [student_unique_id]: MAX(IF [Calculation_672725246225494031] = [Calculation_672725246235217937] THEN [school_id] END)}' />
      </column>
      <column caption='Last Enrolled Entity Check' datatype='boolean' name='[Calculation_202099099732213761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_202099099731357696] = [school_id] &#13;&#10;    THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Present' datatype='integer' name='[Calculation_672725246207188992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [school_attendance_event_category_descriptor] = &apos;In Attendance&apos;&#13;&#10;    THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Membership' datatype='integer' name='[Calculation_672725246212595717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([school_attendance_event_category_descriptor])' />
      </column>
      <column caption='Impact Percentage' datatype='real' name='[Calculation_672725246213873670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [student_unique_id],[school_id]: SUM([Calculation_672725246207188992])/[Calculation_672725246212595717]}' />
      </column>
      <column caption='Impact Code' datatype='string' name='[Calculation_672725246214176775]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_672725246213873670] &gt; .95&#13;&#10;            THEN &apos;LOW&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .95&#13;&#10;            AND [Calculation_672725246213873670] &gt; .92&#13;&#10;            THEN &apos;MEDIUM&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .92&#13;&#10;            AND [Calculation_672725246213873670] &gt; .90&#13;&#10;            THEN &apos;HIGH&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .90&#13;&#10;            THEN &apos;CRITICAL&apos;&#13;&#10;END' />
      </column>
      <column caption='Row' datatype='integer' name='[Calculation_672725246215831560]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Truancy Rate' datatype='real' name='[Calculation_672725246216232969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Present (copy)_672725246207709185])/([Calculation_672725246212595717])' />
      </column>
      <column caption='# Students' datatype='integer' name='[Calculation_672725246220611595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([student_unique_id])' />
      </column>
      <column caption='Student Max Date' datatype='integer' name='[Calculation_672725246225494031]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [student_unique_id]: MAX([Calculation_672725246235217937])}' />
      </column>
      <column caption='# Chronic Absentees' datatype='integer' name='[Calculation_672725246235217937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_672725246214176775] = &apos;CRITICAL&apos; THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
      </column>
      <column caption='% Chronic Absentees' datatype='real' name='[Calculation_672725246235832339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_672725246235217937])/[Calculation_672725246220611595]' />
      </column>
      <column caption='% On the Verge' datatype='real' name='[Calculation_672725246236299284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([# Chronic Absentees (copy)_672725246235361298])/[Calculation_672725246220611595])' />
      </column>
      <column caption='Dummy Axis' datatype='integer' name='[Calculation_672725246264397845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Min(1)' />
      </column>
      <column caption='Female' datatype='integer' name='[Calculation_672725246268960790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [school_name]: COUNTD((IF [gender] = &apos;Female&apos; THEN [student_unique_id] END))}' />
      </column>
      <column caption='Male' datatype='integer' name='[Female (copy)_672725246269087767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [school_name]: COUNTD((IF [gender] = &apos;Male&apos; THEN [student_unique_id] END))}' />
      </column>
      <column caption='Absence Rate' datatype='real' name='[Impact Percentage (copy)_672725246216712202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - SUM([Calculation_672725246207188992])/[Calculation_672725246212595717]' />
      </column>
      <column caption='UA' datatype='integer' name='[Present (copy)_672725246207709185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [school_attendance_event_category_descriptor] = &apos;Unexcused Absence&apos;&#13;&#10;    THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='EA' datatype='integer' name='[UA (copy)_672725246208352258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [school_attendance_event_category_descriptor] = &apos;Excused Absence&apos;&#13;&#10;    THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Tardy' datatype='integer' name='[UA (copy)_672725246211956740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [school_attendance_event_category_descriptor] = &apos;Tardy&apos;&#13;&#10;    THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='rpt_student_attendance.csv' datatype='table' name='[__tableau_internal_object_id__].[rpt_student_attendance.csv_47C86A299C9F4ACFA72AD85CA7196A11]' role='measure' type='quantitative' />
      <column caption='Authorized Emails' datatype='string' name='[authorized_emails]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Event Duration' datatype='string' name='[event_duration]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Grade Level' datatype='string' name='[grade_level]' role='dimension' type='nominal' />
      <column caption='Grade Level Id' datatype='string' name='[grade_level_id]' role='dimension' type='nominal' />
      <column caption='In Special Education Program' datatype='string' name='[in_special_education_program]' role='dimension' type='nominal' />
      <column caption='Is Actively Enrolled In School' datatype='string' name='[is_actively_enrolled_in_school]' role='dimension' type='nominal' />
      <column caption='Is Chronically Absent' datatype='string' name='[is_chronically_absent]' role='dimension' type='nominal' />
      <column caption='Is English Language Learner' datatype='string' name='[is_english_language_learner]' role='dimension' type='nominal' />
      <column caption='Is Hispanic' datatype='string' name='[is_hispanic]' role='dimension' type='nominal' />
      <column caption='Is Latest Date Avaliable' datatype='string' name='[is_latest_date_avaliable]' role='dimension' type='nominal' />
      <column caption='Is On The Verge' datatype='string' name='[is_on_the_verge]' role='dimension' type='nominal' />
      <column caption='Limited English Proficiency' datatype='string' name='[limited_english_proficiency]' role='dimension' type='nominal' />
      <column caption='Local Education Agency Name' datatype='string' name='[local_education_agency_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Month Sort Order' datatype='string' name='[month_sort_order]' role='dimension' type='nominal' />
      <column caption='Race And Ethnicity Roll Up' datatype='string' name='[race_and_ethnicity_roll_up]' role='dimension' type='nominal' />
      <column caption='Reported As Absent From Home Room' datatype='string' name='[reported_as_absent_from_home_room]' role='dimension' type='nominal' />
      <column caption='Reported As Absent From School' datatype='string' name='[reported_as_absent_from_school]' role='dimension' type='nominal' />
      <column caption='Reported As Present At Home Room' datatype='string' name='[reported_as_present_at_home_room]' role='dimension' type='nominal' />
      <column caption='Reported As Present At School' datatype='string' name='[reported_as_present_at_school]' role='dimension' type='nominal' />
      <column caption='School Attendance Event Category Descriptor' datatype='string' name='[school_attendance_event_category_descriptor]' role='dimension' type='nominal' />
      <column caption='School Id' datatype='string' name='[school_id]' role='dimension' type='nominal' />
      <column caption='School Name' datatype='string' name='[school_name]' role='dimension' type='nominal' />
      <column caption='School Year' datatype='string' name='[school_year]' role='dimension' type='nominal' />
      <column caption='Student Display Name' datatype='string' name='[student_display_name]' role='dimension' type='nominal' />
      <column caption='Student First Name' datatype='string' name='[student_first_name]' role='dimension' type='nominal' />
      <column caption='Student Last Surname' datatype='string' name='[student_last_surname]' role='dimension' type='nominal' />
      <column caption='Student Unique Id' datatype='string' name='[student_unique_id]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_672725246214176775]' derivation='None' name='[none:Calculation_672725246214176775:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_hispanic]' derivation='None' name='[none:is_hispanic:nk]' pivot='key' type='nominal' />
      <column-instance column='[school_attendance_event_category_descriptor]' derivation='None' name='[none:school_attendance_event_category_descriptor:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_672725246235832339]' derivation='User' name='[usr:Calculation_672725246235832339:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_672725246236299284]' derivation='User' name='[usr:Calculation_672725246236299284:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Impact Code,Grade,Sped,LEP,School Id,School Name,Student Display Name,Student Unique Id)' hidden='true' name='[Action (Impact Code,Grade,Sped,LEP,School Id,School Name,Student Display Name,Student Unique Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_672725246214176775]' />
          <groupfilter function='level-members' level='[Grade]' />
          <groupfilter function='level-members' level='[Sped]' />
          <groupfilter function='level-members' level='[LEP]' />
          <groupfilter function='level-members' level='[school_id]' />
          <groupfilter function='level-members' level='[school_name]' />
          <groupfilter function='level-members' level='[student_display_name]' />
          <groupfilter function='level-members' level='[student_unique_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Last Enrolled Entity Check,Impact Code,Student Max Date,entityid,Grade,Sped,LEP,School Id,School Name,Student Display Name,Student Unique Id)' hidden='true' name='[Action (Last Enrolled Entity Check,Impact Code,Student Max Date,entityid,Grade,Sped,LEP,School Id,School Name,Student Display Name,Student Unique Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_202099099732213761]' />
          <groupfilter function='level-members' level='[Calculation_672725246214176775]' />
          <groupfilter function='level-members' level='[Calculation_672725246225494031]' />
          <groupfilter function='level-members' level='[entityid]' />
          <groupfilter function='level-members' level='[grade_level]' />
          <groupfilter function='level-members' level='[in_special_education_program]' />
          <groupfilter function='level-members' level='[limited_english_proficiency]' />
          <groupfilter function='level-members' level='[school_id]' />
          <groupfilter function='level-members' level='[school_name]' />
          <groupfilter function='level-members' level='[student_display_name]' />
          <groupfilter function='level-members' level='[student_unique_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Local Education Agency Name,School Id,School Name)' hidden='true' name='[Action (Local Education Agency Name,School Id,School Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[local_education_agency_name]' />
          <groupfilter function='level-members' level='[school_id]' />
          <groupfilter function='level-members' level='[school_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='School Data' name='[Action1_1749300D2FF348CB8F560A8EDB094D98]'>
      <activation type='on-select' />
      <source dashboard='Chronic Absenteeism District' type='sheet' worksheet='Chronic Absenteeism Rates' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Chronic Absenteeism by School ' />
      </command>
    </action>
    <action caption='Student calendar' name='[Action2_B5557F2094AB4C0BBBB326F1AEB223EB]'>
      <activation type='on-select' />
      <source dashboard='Chronic Absenteeism by School ' type='sheet' worksheet='Students' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Student Attendance' />
      </command>
    </action>
    <action caption='Calendar' name='[Action3_7A0EE1FEE5344429AB93129D513A6CCB]'>
      <activation type='on-select' />
      <source dashboard='Chronic Absenteeism by School ' type='sheet' worksheet='Extarct Date' />
      <link caption='Calendar' expression='https://dashboard.responsiveed.com/#/views/2022-23SchoolCalendar/SchoolCalendar?:iid=1&lt;ATTR([school_name])&gt;' />
    </action>
    <datasources>
      <datasource caption='rpt_student_attendance (2)' name='federated.0aw1vqa0uwjkdt0zw6nw401k6xot' />
    </datasources>
    <datasource-dependencies datasource='federated.0aw1vqa0uwjkdt0zw6nw401k6xot'>
      <column-instance column='[school_name]' derivation='Attribute' name='[attr:school_name:nk]' pivot='key' type='nominal' />
      <column caption='School Name' datatype='string' name='[school_name]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Absence Rate - YTD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#13547a' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#13547a' fontname='Tahoma,arial,sans-serif'><![CDATA[<[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Impact Percentage (copy)_672725246216712202:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rpt_student_attendance (2)' name='federated.0aw1vqa0uwjkdt0zw6nw401k6xot' />
          </datasources>
          <datasource-dependencies datasource='federated.0aw1vqa0uwjkdt0zw6nw401k6xot'>
            <column caption='Last Enrolled Entity' datatype='string' name='[Calculation_202099099731357696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [student_unique_id]: MAX(IF [Calculation_672725246225494031] = [Calculation_672725246235217937] THEN [school_id] END)}' />
            </column>
            <column caption='Last Enrolled Entity Check' datatype='boolean' name='[Calculation_202099099732213761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_202099099731357696] = [school_id] &#13;&#10;    THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Present' datatype='integer' name='[Calculation_672725246207188992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [school_attendance_event_category_descriptor] = &apos;In Attendance&apos;&#13;&#10;    THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Membership' datatype='integer' name='[Calculation_672725246212595717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([school_attendance_event_category_descriptor])' />
            </column>
            <column caption='Impact Percentage' datatype='real' name='[Calculation_672725246213873670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [student_unique_id],[school_id]: SUM([Calculation_672725246207188992])/[Calculation_672725246212595717]}' />
            </column>
            <column caption='Impact Code' datatype='string' name='[Calculation_672725246214176775]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_672725246213873670] &gt; .95&#13;&#10;            THEN &apos;LOW&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .95&#13;&#10;            AND [Calculation_672725246213873670] &gt; .92&#13;&#10;            THEN &apos;MEDIUM&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .92&#13;&#10;            AND [Calculation_672725246213873670] &gt; .90&#13;&#10;            THEN &apos;HIGH&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .90&#13;&#10;            THEN &apos;CRITICAL&apos;&#13;&#10;END' />
            </column>
            <column caption='Student Max Date' datatype='integer' name='[Calculation_672725246225494031]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [student_unique_id]: MAX([Calculation_672725246235217937])}' />
            </column>
            <column caption='# Chronic Absentees' datatype='integer' name='[Calculation_672725246235217937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_672725246214176775] = &apos;CRITICAL&apos; THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Absence Rate' datatype='real' name='[Impact Percentage (copy)_672725246216712202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - SUM([Calculation_672725246207188992])/[Calculation_672725246212595717]' />
            </column>
            <column caption='Is Actively Enrolled In School' datatype='string' name='[is_actively_enrolled_in_school]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_202099099732213761]' derivation='None' name='[none:Calculation_202099099732213761:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_actively_enrolled_in_school]' derivation='None' name='[none:is_actively_enrolled_in_school:nk]' pivot='key' type='nominal' />
            <column caption='School Attendance Event Category Descriptor' datatype='string' name='[school_attendance_event_category_descriptor]' role='dimension' type='nominal' />
            <column caption='School Id' datatype='string' name='[school_id]' role='dimension' type='nominal' />
            <column caption='Student Unique Id' datatype='string' name='[student_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Impact Percentage (copy)_672725246216712202]' derivation='User' name='[usr:Impact Percentage (copy)_672725246216712202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_202099099732213761:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_202099099732213761:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:is_actively_enrolled_in_school:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:is_actively_enrolled_in_school:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:is_actively_enrolled_in_school:nk]</column>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_202099099732213761:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Impact Percentage (copy)_672725246216712202:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Absence Rate - YTD School'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#13547a' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#13547a' fontname='Tahoma,arial,sans-serif'><![CDATA[<[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Impact Percentage (copy)_672725246216712202:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rpt_student_attendance (2)' name='federated.0aw1vqa0uwjkdt0zw6nw401k6xot' />
          </datasources>
          <datasource-dependencies datasource='federated.0aw1vqa0uwjkdt0zw6nw401k6xot'>
            <column caption='Last Enrolled Entity' datatype='string' name='[Calculation_202099099731357696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [student_unique_id]: MAX(IF [Calculation_672725246225494031] = [Calculation_672725246235217937] THEN [school_id] END)}' />
            </column>
            <column caption='Last Enrolled Entity Check' datatype='boolean' name='[Calculation_202099099732213761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_202099099731357696] = [school_id] &#13;&#10;    THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Present' datatype='integer' name='[Calculation_672725246207188992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [school_attendance_event_category_descriptor] = &apos;In Attendance&apos;&#13;&#10;    THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Membership' datatype='integer' name='[Calculation_672725246212595717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([school_attendance_event_category_descriptor])' />
            </column>
            <column caption='Impact Percentage' datatype='real' name='[Calculation_672725246213873670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [student_unique_id],[school_id]: SUM([Calculation_672725246207188992])/[Calculation_672725246212595717]}' />
            </column>
            <column caption='Impact Code' datatype='string' name='[Calculation_672725246214176775]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_672725246213873670] &gt; .95&#13;&#10;            THEN &apos;LOW&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .95&#13;&#10;            AND [Calculation_672725246213873670] &gt; .92&#13;&#10;            THEN &apos;MEDIUM&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .92&#13;&#10;            AND [Calculation_672725246213873670] &gt; .90&#13;&#10;            THEN &apos;HIGH&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .90&#13;&#10;            THEN &apos;CRITICAL&apos;&#13;&#10;END' />
            </column>
            <column caption='Student Max Date' datatype='integer' name='[Calculation_672725246225494031]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [student_unique_id]: MAX([Calculation_672725246235217937])}' />
            </column>
            <column caption='# Chronic Absentees' datatype='integer' name='[Calculation_672725246235217937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_672725246214176775] = &apos;CRITICAL&apos; THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Absence Rate' datatype='real' name='[Impact Percentage (copy)_672725246216712202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - SUM([Calculation_672725246207188992])/[Calculation_672725246212595717]' />
            </column>
            <column caption='Is Actively Enrolled In School' datatype='string' name='[is_actively_enrolled_in_school]' role='dimension' type='nominal' />
            <column caption='Local Education Agency Name' datatype='string' name='[local_education_agency_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_202099099732213761]' derivation='None' name='[none:Calculation_202099099732213761:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_actively_enrolled_in_school]' derivation='None' name='[none:is_actively_enrolled_in_school:nk]' pivot='key' type='nominal' />
            <column caption='School Attendance Event Category Descriptor' datatype='string' name='[school_attendance_event_category_descriptor]' role='dimension' type='nominal' />
            <column caption='School Id' datatype='string' name='[school_id]' role='dimension' type='nominal' />
            <column caption='School Name' datatype='string' name='[school_name]' role='dimension' type='nominal' />
            <column caption='Student Unique Id' datatype='string' name='[student_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Impact Percentage (copy)_672725246216712202]' derivation='User' name='[usr:Impact Percentage (copy)_672725246216712202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[Action (Local Education Agency Name,School Id,School Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1749300D2FF348CB8F560A8EDB094D98]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[local_education_agency_name]' member='&quot;TCPA&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[school_id]' member='&quot;10580&quot;' />
                <groupfilter function='member' level='[school_name]' member='&quot;FCA Leander&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_202099099732213761:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_202099099732213761:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:is_actively_enrolled_in_school:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:is_actively_enrolled_in_school:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:is_actively_enrolled_in_school:nk]</column>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[Action (Local Education Agency Name,School Id,School Name)]</column>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_202099099732213761:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Impact Percentage (copy)_672725246216712202:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Absenteeism -YTD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#13547a' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#13547a' fontsize='11'>Chronic                               On the verge</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#13547a' fontname='Tahoma,arial,sans-serif'><![CDATA[<[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246235832339:qk]>                 <[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246236299284:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rpt_student_attendance (2)' name='federated.0aw1vqa0uwjkdt0zw6nw401k6xot' />
          </datasources>
          <datasource-dependencies datasource='federated.0aw1vqa0uwjkdt0zw6nw401k6xot'>
            <column caption='# On the Verge' datatype='integer' name='[# Chronic Absentees (copy)_672725246235361298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//ZN(IF [Max Date on the verge?] &gt; 0 &#13;&#10;//    THEN  [Max Date on the verge?] - [Max Date Chronic?]&#13;&#10;//ELSE [Max Date on the verge?]&#13;&#10;//END)&#13;&#10;IF [Calculation_672725246214176775] = &apos;HIGH&apos; THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Last Enrolled Entity' datatype='string' name='[Calculation_202099099731357696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [student_unique_id]: MAX(IF [Calculation_672725246225494031] = [Calculation_672725246235217937] THEN [school_id] END)}' />
            </column>
            <column caption='Last Enrolled Entity Check' datatype='boolean' name='[Calculation_202099099732213761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_202099099731357696] = [school_id] &#13;&#10;    THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Present' datatype='integer' name='[Calculation_672725246207188992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [school_attendance_event_category_descriptor] = &apos;In Attendance&apos;&#13;&#10;    THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Membership' datatype='integer' name='[Calculation_672725246212595717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([school_attendance_event_category_descriptor])' />
            </column>
            <column caption='Impact Percentage' datatype='real' name='[Calculation_672725246213873670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [student_unique_id],[school_id]: SUM([Calculation_672725246207188992])/[Calculation_672725246212595717]}' />
            </column>
            <column caption='Impact Code' datatype='string' name='[Calculation_672725246214176775]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_672725246213873670] &gt; .95&#13;&#10;            THEN &apos;LOW&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .95&#13;&#10;            AND [Calculation_672725246213873670] &gt; .92&#13;&#10;            THEN &apos;MEDIUM&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .92&#13;&#10;            AND [Calculation_672725246213873670] &gt; .90&#13;&#10;            THEN &apos;HIGH&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .90&#13;&#10;            THEN &apos;CRITICAL&apos;&#13;&#10;END' />
            </column>
            <column caption='# Students' datatype='integer' name='[Calculation_672725246220611595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([student_unique_id])' />
            </column>
            <column caption='Student Max Date' datatype='integer' name='[Calculation_672725246225494031]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [student_unique_id]: MAX([Calculation_672725246235217937])}' />
            </column>
            <column caption='# Chronic Absentees' datatype='integer' name='[Calculation_672725246235217937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_672725246214176775] = &apos;CRITICAL&apos; THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
            </column>
            <column caption='% Chronic Absentees' datatype='real' name='[Calculation_672725246235832339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_672725246235217937])/[Calculation_672725246220611595]' />
            </column>
            <column caption='% On the Verge' datatype='real' name='[Calculation_672725246236299284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([# Chronic Absentees (copy)_672725246235361298])/[Calculation_672725246220611595])' />
            </column>
            <column caption='Is Actively Enrolled In School' datatype='string' name='[is_actively_enrolled_in_school]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_202099099732213761]' derivation='None' name='[none:Calculation_202099099732213761:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_actively_enrolled_in_school]' derivation='None' name='[none:is_actively_enrolled_in_school:nk]' pivot='key' type='nominal' />
            <column caption='School Attendance Event Category Descriptor' datatype='string' name='[school_attendance_event_category_descriptor]' role='dimension' type='nominal' />
            <column caption='School Id' datatype='string' name='[school_id]' role='dimension' type='nominal' />
            <column caption='Student Unique Id' datatype='string' name='[student_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_672725246235832339]' derivation='User' name='[usr:Calculation_672725246235832339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_672725246236299284]' derivation='User' name='[usr:Calculation_672725246236299284:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_202099099732213761:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_202099099732213761:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:is_actively_enrolled_in_school:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:is_actively_enrolled_in_school:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:is_actively_enrolled_in_school:nk]</column>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_202099099732213761:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246235832339:qk]' />
              <tooltip column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246236299284:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Absenteeism -YTD School'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#13547a' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#13547a' fontsize='11'>Chronic                               On the verge</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#13547a' fontname='Tahoma,arial,sans-serif'><![CDATA[<[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246235832339:qk]>                 <[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246236299284:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rpt_student_attendance (2)' name='federated.0aw1vqa0uwjkdt0zw6nw401k6xot' />
          </datasources>
          <datasource-dependencies datasource='federated.0aw1vqa0uwjkdt0zw6nw401k6xot'>
            <column caption='# On the Verge' datatype='integer' name='[# Chronic Absentees (copy)_672725246235361298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//ZN(IF [Max Date on the verge?] &gt; 0 &#13;&#10;//    THEN  [Max Date on the verge?] - [Max Date Chronic?]&#13;&#10;//ELSE [Max Date on the verge?]&#13;&#10;//END)&#13;&#10;IF [Calculation_672725246214176775] = &apos;HIGH&apos; THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Last Enrolled Entity' datatype='string' name='[Calculation_202099099731357696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [student_unique_id]: MAX(IF [Calculation_672725246225494031] = [Calculation_672725246235217937] THEN [school_id] END)}' />
            </column>
            <column caption='Last Enrolled Entity Check' datatype='boolean' name='[Calculation_202099099732213761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_202099099731357696] = [school_id] &#13;&#10;    THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Present' datatype='integer' name='[Calculation_672725246207188992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [school_attendance_event_category_descriptor] = &apos;In Attendance&apos;&#13;&#10;    THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Membership' datatype='integer' name='[Calculation_672725246212595717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([school_attendance_event_category_descriptor])' />
            </column>
            <column caption='Impact Percentage' datatype='real' name='[Calculation_672725246213873670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [student_unique_id],[school_id]: SUM([Calculation_672725246207188992])/[Calculation_672725246212595717]}' />
            </column>
            <column caption='Impact Code' datatype='string' name='[Calculation_672725246214176775]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_672725246213873670] &gt; .95&#13;&#10;            THEN &apos;LOW&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .95&#13;&#10;            AND [Calculation_672725246213873670] &gt; .92&#13;&#10;            THEN &apos;MEDIUM&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .92&#13;&#10;            AND [Calculation_672725246213873670] &gt; .90&#13;&#10;            THEN &apos;HIGH&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .90&#13;&#10;            THEN &apos;CRITICAL&apos;&#13;&#10;END' />
            </column>
            <column caption='# Students' datatype='integer' name='[Calculation_672725246220611595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([student_unique_id])' />
            </column>
            <column caption='Student Max Date' datatype='integer' name='[Calculation_672725246225494031]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [student_unique_id]: MAX([Calculation_672725246235217937])}' />
            </column>
            <column caption='# Chronic Absentees' datatype='integer' name='[Calculation_672725246235217937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_672725246214176775] = &apos;CRITICAL&apos; THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
            </column>
            <column caption='% Chronic Absentees' datatype='real' name='[Calculation_672725246235832339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_672725246235217937])/[Calculation_672725246220611595]' />
            </column>
            <column caption='% On the Verge' datatype='real' name='[Calculation_672725246236299284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([# Chronic Absentees (copy)_672725246235361298])/[Calculation_672725246220611595])' />
            </column>
            <column caption='Is Actively Enrolled In School' datatype='string' name='[is_actively_enrolled_in_school]' role='dimension' type='nominal' />
            <column caption='Local Education Agency Name' datatype='string' name='[local_education_agency_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_202099099732213761]' derivation='None' name='[none:Calculation_202099099732213761:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_actively_enrolled_in_school]' derivation='None' name='[none:is_actively_enrolled_in_school:nk]' pivot='key' type='nominal' />
            <column caption='School Attendance Event Category Descriptor' datatype='string' name='[school_attendance_event_category_descriptor]' role='dimension' type='nominal' />
            <column caption='School Id' datatype='string' name='[school_id]' role='dimension' type='nominal' />
            <column caption='School Name' datatype='string' name='[school_name]' role='dimension' type='nominal' />
            <column caption='Student Unique Id' datatype='string' name='[student_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_672725246235832339]' derivation='User' name='[usr:Calculation_672725246235832339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_672725246236299284]' derivation='User' name='[usr:Calculation_672725246236299284:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[Action (Local Education Agency Name,School Id,School Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1749300D2FF348CB8F560A8EDB094D98]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[local_education_agency_name]' member='&quot;TCPA&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[school_id]' member='&quot;10580&quot;' />
                <groupfilter function='member' level='[school_name]' member='&quot;FCA Leander&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_202099099732213761:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_202099099732213761:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:is_actively_enrolled_in_school:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:is_actively_enrolled_in_school:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:is_actively_enrolled_in_school:nk]</column>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[Action (Local Education Agency Name,School Id,School Name)]</column>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_202099099732213761:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246235832339:qk]' />
              <tooltip column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246236299284:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CA grouping'>
      <table>
        <view>
          <datasources>
            <datasource caption='rpt_student_attendance (2)' name='federated.0aw1vqa0uwjkdt0zw6nw401k6xot' />
          </datasources>
          <datasource-dependencies datasource='federated.0aw1vqa0uwjkdt0zw6nw401k6xot'>
            <column caption='Present' datatype='integer' name='[Calculation_672725246207188992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [school_attendance_event_category_descriptor] = &apos;In Attendance&apos;&#13;&#10;    THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Membership' datatype='integer' name='[Calculation_672725246212595717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([school_attendance_event_category_descriptor])' />
            </column>
            <column caption='Impact Percentage' datatype='real' name='[Calculation_672725246213873670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [student_unique_id],[school_id]: SUM([Calculation_672725246207188992])/[Calculation_672725246212595717]}' />
            </column>
            <column caption='Impact Code' datatype='string' name='[Calculation_672725246214176775]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_672725246213873670] &gt; .95&#13;&#10;            THEN &apos;LOW&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .95&#13;&#10;            AND [Calculation_672725246213873670] &gt; .92&#13;&#10;            THEN &apos;MEDIUM&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .92&#13;&#10;            AND [Calculation_672725246213873670] &gt; .90&#13;&#10;            THEN &apos;HIGH&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .90&#13;&#10;            THEN &apos;CRITICAL&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_672725246214176775]' derivation='None' name='[none:Calculation_672725246214176775:nk]' pivot='key' type='nominal' />
            <column caption='School Attendance Event Category Descriptor' datatype='string' name='[school_attendance_event_category_descriptor]' role='dimension' type='nominal' />
            <column caption='School Id' datatype='string' name='[school_id]' role='dimension' type='nominal' />
            <column caption='Student Unique Id' datatype='string' name='[student_unique_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_672725246214176775:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_672725246214176775:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chronic Absenteeism - Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#13547a' fontname='Tahoma' fontsize='8'>&lt;Sheet Name&gt; </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rpt_student_attendance (2)' name='federated.0aw1vqa0uwjkdt0zw6nw401k6xot' />
          </datasources>
          <datasource-dependencies datasource='federated.0aw1vqa0uwjkdt0zw6nw401k6xot'>
            <column caption='Last Enrolled Entity' datatype='string' name='[Calculation_202099099731357696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [student_unique_id]: MAX(IF [Calculation_672725246225494031] = [Calculation_672725246235217937] THEN [school_id] END)}' />
            </column>
            <column caption='Last Enrolled Entity Check' datatype='boolean' name='[Calculation_202099099732213761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_202099099731357696] = [school_id] &#13;&#10;    THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Present' datatype='integer' name='[Calculation_672725246207188992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [school_attendance_event_category_descriptor] = &apos;In Attendance&apos;&#13;&#10;    THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Membership' datatype='integer' name='[Calculation_672725246212595717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([school_attendance_event_category_descriptor])' />
            </column>
            <column caption='Impact Percentage' datatype='real' name='[Calculation_672725246213873670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [student_unique_id],[school_id]: SUM([Calculation_672725246207188992])/[Calculation_672725246212595717]}' />
            </column>
            <column caption='Impact Code' datatype='string' name='[Calculation_672725246214176775]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_672725246213873670] &gt; .95&#13;&#10;            THEN &apos;LOW&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .95&#13;&#10;            AND [Calculation_672725246213873670] &gt; .92&#13;&#10;            THEN &apos;MEDIUM&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .92&#13;&#10;            AND [Calculation_672725246213873670] &gt; .90&#13;&#10;            THEN &apos;HIGH&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .90&#13;&#10;            THEN &apos;CRITICAL&apos;&#13;&#10;END' />
            </column>
            <column caption='# Students' datatype='integer' name='[Calculation_672725246220611595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([student_unique_id])' />
            </column>
            <column caption='Student Max Date' datatype='integer' name='[Calculation_672725246225494031]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [student_unique_id]: MAX([Calculation_672725246235217937])}' />
            </column>
            <column caption='# Chronic Absentees' datatype='integer' name='[Calculation_672725246235217937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_672725246214176775] = &apos;CRITICAL&apos; THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
            </column>
            <column caption='% Chronic Absentees' datatype='real' name='[Calculation_672725246235832339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_672725246235217937])/[Calculation_672725246220611595]' />
            </column>
            <column caption='Dummy Axis' datatype='integer' name='[Calculation_672725246264397845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Min(1)' />
            </column>
            <column caption='Female' datatype='integer' name='[Calculation_672725246268960790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [school_name]: COUNTD((IF [gender] = &apos;Female&apos; THEN [student_unique_id] END))}' />
            </column>
            <column caption='Male' datatype='integer' name='[Female (copy)_672725246269087767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [school_name]: COUNTD((IF [gender] = &apos;Male&apos; THEN [student_unique_id] END))}' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Is Actively Enrolled In School' datatype='string' name='[is_actively_enrolled_in_school]' role='dimension' type='nominal' />
            <column caption='Local Education Agency Name' datatype='string' name='[local_education_agency_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_202099099732213761]' derivation='None' name='[none:Calculation_202099099732213761:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_actively_enrolled_in_school]' derivation='None' name='[none:is_actively_enrolled_in_school:nk]' pivot='key' type='nominal' />
            <column-instance column='[school_name]' derivation='None' name='[none:school_name:nk]' pivot='key' type='nominal' />
            <column caption='School Attendance Event Category Descriptor' datatype='string' name='[school_attendance_event_category_descriptor]' role='dimension' type='nominal' />
            <column caption='School Id' datatype='string' name='[school_id]' role='dimension' type='nominal' />
            <column caption='School Name' datatype='string' name='[school_name]' role='dimension' type='nominal' />
            <column caption='Student Unique Id' datatype='string' name='[student_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_672725246235217937]' derivation='Sum' name='[sum:Calculation_672725246235217937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_672725246268960790]' derivation='Sum' name='[sum:Calculation_672725246268960790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female (copy)_672725246269087767]' derivation='Sum' name='[sum:Female (copy)_672725246269087767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_672725246220611595]' derivation='User' name='[usr:Calculation_672725246220611595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_672725246235832339]' derivation='User' name='[usr:Calculation_672725246235832339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_672725246264397845]' derivation='User' name='[usr:Calculation_672725246264397845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[Action (Local Education Agency Name,School Id,School Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1749300D2FF348CB8F560A8EDB094D98]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[local_education_agency_name]' member='&quot;TCPA&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[school_id]' member='&quot;10580&quot;' />
                <groupfilter function='member' level='[school_name]' member='&quot;FCA Leander&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_202099099732213761:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_202099099732213761:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:is_actively_enrolled_in_school:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:is_actively_enrolled_in_school:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:school_name:nk]'>
            <groupfilter function='level-members' level='[none:school_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:school_name:nk]</column>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[Action (Local Education Agency Name,School Id,School Name)]</column>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:is_actively_enrolled_in_school:nk]</column>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_202099099732213761:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246264397845:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:gender:nk]' />
              <wedge-size column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246235832339:qk]' />
              <text column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246235832339:qk]' />
              <text column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246220611595:qk]' />
              <text column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[sum:Calculation_672725246235217937:qk]' />
              <lod column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[sum:Calculation_672725246268960790:qk]' />
              <lod column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[sum:Female (copy)_672725246269087767:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246235832339:qk]</run>
                <run>&gt;&#10;&#10;</run>
                <run>&lt;</run>
                <run>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[sum:Calculation_672725246235217937:qk]</run>
                <run>&gt;</run>
                <run> out of &#10;&lt;</run>
                <run>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246220611595:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246264397845:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246264397845:qk] + [federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246264397845:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chronic Absenteeism - Is Hispanic?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#13547a' fontname='Tahoma' fontsize='8'>&lt;Sheet Name&gt; </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rpt_student_attendance (2)' name='federated.0aw1vqa0uwjkdt0zw6nw401k6xot' />
          </datasources>
          <datasource-dependencies datasource='federated.0aw1vqa0uwjkdt0zw6nw401k6xot'>
            <column caption='Last Enrolled Entity' datatype='string' name='[Calculation_202099099731357696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [student_unique_id]: MAX(IF [Calculation_672725246225494031] = [Calculation_672725246235217937] THEN [school_id] END)}' />
            </column>
            <column caption='Last Enrolled Entity Check' datatype='boolean' name='[Calculation_202099099732213761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_202099099731357696] = [school_id] &#13;&#10;    THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Present' datatype='integer' name='[Calculation_672725246207188992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [school_attendance_event_category_descriptor] = &apos;In Attendance&apos;&#13;&#10;    THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Membership' datatype='integer' name='[Calculation_672725246212595717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([school_attendance_event_category_descriptor])' />
            </column>
            <column caption='Impact Percentage' datatype='real' name='[Calculation_672725246213873670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [student_unique_id],[school_id]: SUM([Calculation_672725246207188992])/[Calculation_672725246212595717]}' />
            </column>
            <column caption='Impact Code' datatype='string' name='[Calculation_672725246214176775]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_672725246213873670] &gt; .95&#13;&#10;            THEN &apos;LOW&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .95&#13;&#10;            AND [Calculation_672725246213873670] &gt; .92&#13;&#10;            THEN &apos;MEDIUM&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .92&#13;&#10;            AND [Calculation_672725246213873670] &gt; .90&#13;&#10;            THEN &apos;HIGH&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .90&#13;&#10;            THEN &apos;CRITICAL&apos;&#13;&#10;END' />
            </column>
            <column caption='# Students' datatype='integer' name='[Calculation_672725246220611595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([student_unique_id])' />
            </column>
            <column caption='Student Max Date' datatype='integer' name='[Calculation_672725246225494031]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [student_unique_id]: MAX([Calculation_672725246235217937])}' />
            </column>
            <column caption='# Chronic Absentees' datatype='integer' name='[Calculation_672725246235217937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_672725246214176775] = &apos;CRITICAL&apos; THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
            </column>
            <column caption='% Chronic Absentees' datatype='real' name='[Calculation_672725246235832339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_672725246235217937])/[Calculation_672725246220611595]' />
            </column>
            <column caption='Dummy Axis' datatype='integer' name='[Calculation_672725246264397845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Min(1)' />
            </column>
            <column caption='Is Actively Enrolled In School' datatype='string' name='[is_actively_enrolled_in_school]' role='dimension' type='nominal' />
            <column caption='Is Hispanic' datatype='string' name='[is_hispanic]' role='dimension' type='nominal' />
            <column caption='Local Education Agency Name' datatype='string' name='[local_education_agency_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_202099099732213761]' derivation='None' name='[none:Calculation_202099099732213761:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_actively_enrolled_in_school]' derivation='None' name='[none:is_actively_enrolled_in_school:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_hispanic]' derivation='None' name='[none:is_hispanic:nk]' pivot='key' type='nominal' />
            <column-instance column='[school_name]' derivation='None' name='[none:school_name:nk]' pivot='key' type='nominal' />
            <column caption='School Attendance Event Category Descriptor' datatype='string' name='[school_attendance_event_category_descriptor]' role='dimension' type='nominal' />
            <column caption='School Id' datatype='string' name='[school_id]' role='dimension' type='nominal' />
            <column caption='School Name' datatype='string' name='[school_name]' role='dimension' type='nominal' />
            <column caption='Student Unique Id' datatype='string' name='[student_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_672725246235217937]' derivation='Sum' name='[sum:Calculation_672725246235217937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_672725246220611595]' derivation='User' name='[usr:Calculation_672725246220611595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_672725246235832339]' derivation='User' name='[usr:Calculation_672725246235832339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_672725246264397845]' derivation='User' name='[usr:Calculation_672725246264397845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[Action (Local Education Agency Name,School Id,School Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1749300D2FF348CB8F560A8EDB094D98]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[local_education_agency_name]' member='&quot;TCPA&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[school_id]' member='&quot;10580&quot;' />
                <groupfilter function='member' level='[school_name]' member='&quot;FCA Leander&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_202099099732213761:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_202099099732213761:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:is_actively_enrolled_in_school:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:is_actively_enrolled_in_school:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:school_name:nk]'>
            <groupfilter function='level-members' level='[none:school_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:school_name:nk]</column>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[Action (Local Education Agency Name,School Id,School Name)]</column>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:is_actively_enrolled_in_school:nk]</column>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_202099099732213761:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246264397845:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:is_hispanic:nk]' />
              <wedge-size column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246235832339:qk]' />
              <text column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[sum:Calculation_672725246235217937:qk]' />
              <text column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246220611595:qk]' />
              <text column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246235832339:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246235832339:qk]</run>
                <run>&gt;&#10;&#10;&lt;</run>
                <run>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[sum:Calculation_672725246235217937:qk]</run>
                <run>&gt; out of&#10;&lt;</run>
                <run>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246220611595:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246264397845:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246264397845:qk] + [federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246264397845:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chronic Absenteeism Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='rpt_student_attendance (2)' name='federated.0aw1vqa0uwjkdt0zw6nw401k6xot' />
          </datasources>
          <datasource-dependencies datasource='federated.0aw1vqa0uwjkdt0zw6nw401k6xot'>
            <column caption='# On the Verge' datatype='integer' name='[# Chronic Absentees (copy)_672725246235361298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//ZN(IF [Max Date on the verge?] &gt; 0 &#13;&#10;//    THEN  [Max Date on the verge?] - [Max Date Chronic?]&#13;&#10;//ELSE [Max Date on the verge?]&#13;&#10;//END)&#13;&#10;IF [Calculation_672725246214176775] = &apos;HIGH&apos; THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Last Enrolled Entity' datatype='string' name='[Calculation_202099099731357696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [student_unique_id]: MAX(IF [Calculation_672725246225494031] = [Calculation_672725246235217937] THEN [school_id] END)}' />
            </column>
            <column caption='Last Enrolled Entity Check' datatype='boolean' name='[Calculation_202099099732213761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_202099099731357696] = [school_id] &#13;&#10;    THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Present' datatype='integer' name='[Calculation_672725246207188992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [school_attendance_event_category_descriptor] = &apos;In Attendance&apos;&#13;&#10;    THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Membership' datatype='integer' name='[Calculation_672725246212595717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([school_attendance_event_category_descriptor])' />
            </column>
            <column caption='Impact Percentage' datatype='real' name='[Calculation_672725246213873670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [student_unique_id],[school_id]: SUM([Calculation_672725246207188992])/[Calculation_672725246212595717]}' />
            </column>
            <column caption='Impact Code' datatype='string' name='[Calculation_672725246214176775]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_672725246213873670] &gt; .95&#13;&#10;            THEN &apos;LOW&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .95&#13;&#10;            AND [Calculation_672725246213873670] &gt; .92&#13;&#10;            THEN &apos;MEDIUM&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .92&#13;&#10;            AND [Calculation_672725246213873670] &gt; .90&#13;&#10;            THEN &apos;HIGH&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .90&#13;&#10;            THEN &apos;CRITICAL&apos;&#13;&#10;END' />
            </column>
            <column caption='# Students' datatype='integer' name='[Calculation_672725246220611595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([student_unique_id])' />
            </column>
            <column caption='Student Max Date' datatype='integer' name='[Calculation_672725246225494031]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [student_unique_id]: MAX([Calculation_672725246235217937])}' />
            </column>
            <column caption='# Chronic Absentees' datatype='integer' name='[Calculation_672725246235217937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_672725246214176775] = &apos;CRITICAL&apos; THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
            </column>
            <column caption='% Chronic Absentees' datatype='real' name='[Calculation_672725246235832339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_672725246235217937])/[Calculation_672725246220611595]' />
            </column>
            <column caption='% On the Verge' datatype='real' name='[Calculation_672725246236299284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([# Chronic Absentees (copy)_672725246235361298])/[Calculation_672725246220611595])' />
            </column>
            <column caption='Is Actively Enrolled In School' datatype='string' name='[is_actively_enrolled_in_school]' role='dimension' type='nominal' />
            <column caption='Local Education Agency Name' datatype='string' name='[local_education_agency_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_202099099732213761]' derivation='None' name='[none:Calculation_202099099732213761:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_actively_enrolled_in_school]' derivation='None' name='[none:is_actively_enrolled_in_school:nk]' pivot='key' type='nominal' />
            <column-instance column='[local_education_agency_name]' derivation='None' name='[none:local_education_agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[school_id]' derivation='None' name='[none:school_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[school_name]' derivation='None' name='[none:school_name:nk]' pivot='key' type='nominal' />
            <column caption='School Attendance Event Category Descriptor' datatype='string' name='[school_attendance_event_category_descriptor]' role='dimension' type='nominal' />
            <column caption='School Id' datatype='string' name='[school_id]' role='dimension' type='nominal' />
            <column caption='School Name' datatype='string' name='[school_name]' role='dimension' type='nominal' />
            <column caption='Student Unique Id' datatype='string' name='[student_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[# Chronic Absentees (copy)_672725246235361298]' derivation='Sum' name='[sum:# Chronic Absentees (copy)_672725246235361298:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_672725246235217937]' derivation='Sum' name='[sum:Calculation_672725246235217937:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_672725246220611595]' derivation='User' name='[usr:Calculation_672725246220611595:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_672725246235832339]' derivation='User' name='[usr:Calculation_672725246235832339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_672725246236299284]' derivation='User' name='[usr:Calculation_672725246236299284:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_202099099732213761:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_202099099732213761:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:is_actively_enrolled_in_school:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:is_actively_enrolled_in_school:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:school_name:nk]' direction='DESC' measure-to-sort-by='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246235832339:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:is_actively_enrolled_in_school:nk]</column>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_202099099732213761:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246235832339:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246235832339:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.10000000000000001' value-column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246235832339:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246235832339:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246235832339:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246235832339:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246235832339:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:local_education_agency_name:nk] / ([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:school_name:nk] / ([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:school_id:nk] / ([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246220611595:ok] / ([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[sum:Calculation_672725246235217937:ok] / ([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[sum:# Chronic Absentees (copy)_672725246235361298:ok] / [federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246236299284:ok]))))))</rows>
        <cols>([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246235832339:qk] + [federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246235832339:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Chronic Absenteeism by District'>
      <table>
        <view>
          <datasources>
            <datasource caption='rpt_student_attendance (2)' name='federated.0aw1vqa0uwjkdt0zw6nw401k6xot' />
          </datasources>
          <datasource-dependencies datasource='federated.0aw1vqa0uwjkdt0zw6nw401k6xot'>
            <column caption='# On the Verge' datatype='integer' name='[# Chronic Absentees (copy)_672725246235361298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//ZN(IF [Max Date on the verge?] &gt; 0 &#13;&#10;//    THEN  [Max Date on the verge?] - [Max Date Chronic?]&#13;&#10;//ELSE [Max Date on the verge?]&#13;&#10;//END)&#13;&#10;IF [Calculation_672725246214176775] = &apos;HIGH&apos; THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Last Enrolled Entity' datatype='string' name='[Calculation_202099099731357696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [student_unique_id]: MAX(IF [Calculation_672725246225494031] = [Calculation_672725246235217937] THEN [school_id] END)}' />
            </column>
            <column caption='Last Enrolled Entity Check' datatype='boolean' name='[Calculation_202099099732213761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_202099099731357696] = [school_id] &#13;&#10;    THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Present' datatype='integer' name='[Calculation_672725246207188992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [school_attendance_event_category_descriptor] = &apos;In Attendance&apos;&#13;&#10;    THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Membership' datatype='integer' name='[Calculation_672725246212595717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([school_attendance_event_category_descriptor])' />
            </column>
            <column caption='Impact Percentage' datatype='real' name='[Calculation_672725246213873670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [student_unique_id],[school_id]: SUM([Calculation_672725246207188992])/[Calculation_672725246212595717]}' />
            </column>
            <column caption='Impact Code' datatype='string' name='[Calculation_672725246214176775]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_672725246213873670] &gt; .95&#13;&#10;            THEN &apos;LOW&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .95&#13;&#10;            AND [Calculation_672725246213873670] &gt; .92&#13;&#10;            THEN &apos;MEDIUM&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .92&#13;&#10;            AND [Calculation_672725246213873670] &gt; .90&#13;&#10;            THEN &apos;HIGH&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .90&#13;&#10;            THEN &apos;CRITICAL&apos;&#13;&#10;END' />
            </column>
            <column caption='# Students' datatype='integer' name='[Calculation_672725246220611595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([student_unique_id])' />
            </column>
            <column caption='Student Max Date' datatype='integer' name='[Calculation_672725246225494031]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [student_unique_id]: MAX([Calculation_672725246235217937])}' />
            </column>
            <column caption='# Chronic Absentees' datatype='integer' name='[Calculation_672725246235217937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_672725246214176775] = &apos;CRITICAL&apos; THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
            </column>
            <column caption='% Chronic Absentees' datatype='real' name='[Calculation_672725246235832339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_672725246235217937])/[Calculation_672725246220611595]' />
            </column>
            <column caption='% On the Verge' datatype='real' name='[Calculation_672725246236299284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([# Chronic Absentees (copy)_672725246235361298])/[Calculation_672725246220611595])' />
            </column>
            <column caption='Is Actively Enrolled In School' datatype='string' name='[is_actively_enrolled_in_school]' role='dimension' type='nominal' />
            <column caption='Local Education Agency Name' datatype='string' name='[local_education_agency_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_202099099732213761]' derivation='None' name='[none:Calculation_202099099732213761:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_actively_enrolled_in_school]' derivation='None' name='[none:is_actively_enrolled_in_school:nk]' pivot='key' type='nominal' />
            <column-instance column='[local_education_agency_name]' derivation='None' name='[none:local_education_agency_name:nk]' pivot='key' type='nominal' />
            <column caption='School Attendance Event Category Descriptor' datatype='string' name='[school_attendance_event_category_descriptor]' role='dimension' type='nominal' />
            <column caption='School Id' datatype='string' name='[school_id]' role='dimension' type='nominal' />
            <column caption='Student Unique Id' datatype='string' name='[student_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_672725246235832339]' derivation='User' name='[usr:Calculation_672725246235832339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_672725246236299284]' derivation='User' name='[usr:Calculation_672725246236299284:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246235832339:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246236299284:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_202099099732213761:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_202099099732213761:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:is_actively_enrolled_in_school:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:is_actively_enrolled_in_school:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[:Measure Names]</column>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:is_actively_enrolled_in_school:nk]</column>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_202099099732213761:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[Multiple Values]</rows>
        <cols>([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:local_education_agency_name:nk] / [federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Chronic Absenteeism by Grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#13547a' fontname='Tahoma' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rpt_student_attendance (2)' name='federated.0aw1vqa0uwjkdt0zw6nw401k6xot' />
          </datasources>
          <datasource-dependencies datasource='federated.0aw1vqa0uwjkdt0zw6nw401k6xot'>
            <column caption='Last Enrolled Entity' datatype='string' name='[Calculation_202099099731357696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [student_unique_id]: MAX(IF [Calculation_672725246225494031] = [Calculation_672725246235217937] THEN [school_id] END)}' />
            </column>
            <column caption='Last Enrolled Entity Check' datatype='boolean' name='[Calculation_202099099732213761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_202099099731357696] = [school_id] &#13;&#10;    THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Present' datatype='integer' name='[Calculation_672725246207188992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [school_attendance_event_category_descriptor] = &apos;In Attendance&apos;&#13;&#10;    THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Membership' datatype='integer' name='[Calculation_672725246212595717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([school_attendance_event_category_descriptor])' />
            </column>
            <column caption='Impact Percentage' datatype='real' name='[Calculation_672725246213873670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [student_unique_id],[school_id]: SUM([Calculation_672725246207188992])/[Calculation_672725246212595717]}' />
            </column>
            <column caption='Impact Code' datatype='string' name='[Calculation_672725246214176775]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_672725246213873670] &gt; .95&#13;&#10;            THEN &apos;LOW&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .95&#13;&#10;            AND [Calculation_672725246213873670] &gt; .92&#13;&#10;            THEN &apos;MEDIUM&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .92&#13;&#10;            AND [Calculation_672725246213873670] &gt; .90&#13;&#10;            THEN &apos;HIGH&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .90&#13;&#10;            THEN &apos;CRITICAL&apos;&#13;&#10;END' />
            </column>
            <column caption='# Students' datatype='integer' name='[Calculation_672725246220611595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([student_unique_id])' />
            </column>
            <column caption='Student Max Date' datatype='integer' name='[Calculation_672725246225494031]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [student_unique_id]: MAX([Calculation_672725246235217937])}' />
            </column>
            <column caption='# Chronic Absentees' datatype='integer' name='[Calculation_672725246235217937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_672725246214176775] = &apos;CRITICAL&apos; THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
            </column>
            <column caption='% Chronic Absentees' datatype='real' name='[Calculation_672725246235832339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_672725246235217937])/[Calculation_672725246220611595]' />
            </column>
            <column caption='Grade Level' datatype='string' name='[grade_level]' role='dimension' type='nominal' />
            <column caption='Is Actively Enrolled In School' datatype='string' name='[is_actively_enrolled_in_school]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_202099099732213761]' derivation='None' name='[none:Calculation_202099099732213761:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade_level]' derivation='None' name='[none:grade_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_actively_enrolled_in_school]' derivation='None' name='[none:is_actively_enrolled_in_school:nk]' pivot='key' type='nominal' />
            <column caption='School Attendance Event Category Descriptor' datatype='string' name='[school_attendance_event_category_descriptor]' role='dimension' type='nominal' />
            <column caption='School Id' datatype='string' name='[school_id]' role='dimension' type='nominal' />
            <column caption='Student Unique Id' datatype='string' name='[student_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_672725246235832339]' derivation='User' name='[usr:Calculation_672725246235832339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_202099099732213761:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_202099099732213761:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:grade_level:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:grade_level:nk]' />
              <groupfilter function='member' level='[none:grade_level:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:is_actively_enrolled_in_school:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:is_actively_enrolled_in_school:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:grade_level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246235832339:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:grade_level:nk]</column>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:is_actively_enrolled_in_school:nk]</column>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_202099099732213761:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246235832339:qk]</rows>
        <cols>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:grade_level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chronic Absenteeism by Grade - YTD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#13547a' fontname='Tahoma' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rpt_student_attendance (2)' name='federated.0aw1vqa0uwjkdt0zw6nw401k6xot' />
          </datasources>
          <datasource-dependencies datasource='federated.0aw1vqa0uwjkdt0zw6nw401k6xot'>
            <column caption='Last Enrolled Entity' datatype='string' name='[Calculation_202099099731357696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [student_unique_id]: MAX(IF [Calculation_672725246225494031] = [Calculation_672725246235217937] THEN [school_id] END)}' />
            </column>
            <column caption='Last Enrolled Entity Check' datatype='boolean' name='[Calculation_202099099732213761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_202099099731357696] = [school_id] &#13;&#10;    THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Present' datatype='integer' name='[Calculation_672725246207188992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [school_attendance_event_category_descriptor] = &apos;In Attendance&apos;&#13;&#10;    THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Membership' datatype='integer' name='[Calculation_672725246212595717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([school_attendance_event_category_descriptor])' />
            </column>
            <column caption='Impact Percentage' datatype='real' name='[Calculation_672725246213873670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [student_unique_id],[school_id]: SUM([Calculation_672725246207188992])/[Calculation_672725246212595717]}' />
            </column>
            <column caption='Impact Code' datatype='string' name='[Calculation_672725246214176775]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_672725246213873670] &gt; .95&#13;&#10;            THEN &apos;LOW&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .95&#13;&#10;            AND [Calculation_672725246213873670] &gt; .92&#13;&#10;            THEN &apos;MEDIUM&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .92&#13;&#10;            AND [Calculation_672725246213873670] &gt; .90&#13;&#10;            THEN &apos;HIGH&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .90&#13;&#10;            THEN &apos;CRITICAL&apos;&#13;&#10;END' />
            </column>
            <column caption='# Students' datatype='integer' name='[Calculation_672725246220611595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([student_unique_id])' />
            </column>
            <column caption='Student Max Date' datatype='integer' name='[Calculation_672725246225494031]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [student_unique_id]: MAX([Calculation_672725246235217937])}' />
            </column>
            <column caption='# Chronic Absentees' datatype='integer' name='[Calculation_672725246235217937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_672725246214176775] = &apos;CRITICAL&apos; THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
            </column>
            <column caption='% Chronic Absentees' datatype='real' name='[Calculation_672725246235832339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_672725246235217937])/[Calculation_672725246220611595]' />
            </column>
            <column caption='Grade Level' datatype='string' name='[grade_level]' role='dimension' type='nominal' />
            <column caption='Is Actively Enrolled In School' datatype='string' name='[is_actively_enrolled_in_school]' role='dimension' type='nominal' />
            <column caption='Local Education Agency Name' datatype='string' name='[local_education_agency_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_202099099732213761]' derivation='None' name='[none:Calculation_202099099732213761:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade_level]' derivation='None' name='[none:grade_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_actively_enrolled_in_school]' derivation='None' name='[none:is_actively_enrolled_in_school:nk]' pivot='key' type='nominal' />
            <column caption='School Attendance Event Category Descriptor' datatype='string' name='[school_attendance_event_category_descriptor]' role='dimension' type='nominal' />
            <column caption='School Id' datatype='string' name='[school_id]' role='dimension' type='nominal' />
            <column caption='School Name' datatype='string' name='[school_name]' role='dimension' type='nominal' />
            <column caption='Student Unique Id' datatype='string' name='[student_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_672725246235832339]' derivation='User' name='[usr:Calculation_672725246235832339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[Action (Local Education Agency Name,School Id,School Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1749300D2FF348CB8F560A8EDB094D98]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[local_education_agency_name]' member='&quot;TCPA&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[school_id]' member='&quot;10580&quot;' />
                <groupfilter function='member' level='[school_name]' member='&quot;FCA Leander&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_202099099732213761:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_202099099732213761:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:grade_level:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:grade_level:nk]' />
              <groupfilter function='member' level='[none:grade_level:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:is_actively_enrolled_in_school:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:is_actively_enrolled_in_school:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:grade_level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246235832339:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:grade_level:nk]</column>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[Action (Local Education Agency Name,School Id,School Name)]</column>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:is_actively_enrolled_in_school:nk]</column>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_202099099732213761:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246235832339:qk]</rows>
        <cols>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:grade_level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chronic Absenteeism by School - YTD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#13547a' fontname='Tahoma' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rpt_student_attendance (2)' name='federated.0aw1vqa0uwjkdt0zw6nw401k6xot' />
          </datasources>
          <datasource-dependencies datasource='federated.0aw1vqa0uwjkdt0zw6nw401k6xot'>
            <column caption='# On the Verge' datatype='integer' name='[# Chronic Absentees (copy)_672725246235361298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//ZN(IF [Max Date on the verge?] &gt; 0 &#13;&#10;//    THEN  [Max Date on the verge?] - [Max Date Chronic?]&#13;&#10;//ELSE [Max Date on the verge?]&#13;&#10;//END)&#13;&#10;IF [Calculation_672725246214176775] = &apos;HIGH&apos; THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Last Enrolled Entity' datatype='string' name='[Calculation_202099099731357696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [student_unique_id]: MAX(IF [Calculation_672725246225494031] = [Calculation_672725246235217937] THEN [school_id] END)}' />
            </column>
            <column caption='Last Enrolled Entity Check' datatype='boolean' name='[Calculation_202099099732213761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_202099099731357696] = [school_id] &#13;&#10;    THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Present' datatype='integer' name='[Calculation_672725246207188992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [school_attendance_event_category_descriptor] = &apos;In Attendance&apos;&#13;&#10;    THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Membership' datatype='integer' name='[Calculation_672725246212595717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([school_attendance_event_category_descriptor])' />
            </column>
            <column caption='Impact Percentage' datatype='real' name='[Calculation_672725246213873670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [student_unique_id],[school_id]: SUM([Calculation_672725246207188992])/[Calculation_672725246212595717]}' />
            </column>
            <column caption='Impact Code' datatype='string' name='[Calculation_672725246214176775]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_672725246213873670] &gt; .95&#13;&#10;            THEN &apos;LOW&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .95&#13;&#10;            AND [Calculation_672725246213873670] &gt; .92&#13;&#10;            THEN &apos;MEDIUM&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .92&#13;&#10;            AND [Calculation_672725246213873670] &gt; .90&#13;&#10;            THEN &apos;HIGH&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .90&#13;&#10;            THEN &apos;CRITICAL&apos;&#13;&#10;END' />
            </column>
            <column caption='# Students' datatype='integer' name='[Calculation_672725246220611595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([student_unique_id])' />
            </column>
            <column caption='Student Max Date' datatype='integer' name='[Calculation_672725246225494031]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [student_unique_id]: MAX([Calculation_672725246235217937])}' />
            </column>
            <column caption='# Chronic Absentees' datatype='integer' name='[Calculation_672725246235217937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_672725246214176775] = &apos;CRITICAL&apos; THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
            </column>
            <column caption='% Chronic Absentees' datatype='real' name='[Calculation_672725246235832339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_672725246235217937])/[Calculation_672725246220611595]' />
            </column>
            <column caption='% On the Verge' datatype='real' name='[Calculation_672725246236299284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([# Chronic Absentees (copy)_672725246235361298])/[Calculation_672725246220611595])' />
            </column>
            <column caption='Is Actively Enrolled In School' datatype='string' name='[is_actively_enrolled_in_school]' role='dimension' type='nominal' />
            <column caption='Local Education Agency Name' datatype='string' name='[local_education_agency_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_202099099732213761]' derivation='None' name='[none:Calculation_202099099732213761:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_actively_enrolled_in_school]' derivation='None' name='[none:is_actively_enrolled_in_school:nk]' pivot='key' type='nominal' />
            <column-instance column='[local_education_agency_name]' derivation='None' name='[none:local_education_agency_name:nk]' pivot='key' type='nominal' />
            <column caption='School Attendance Event Category Descriptor' datatype='string' name='[school_attendance_event_category_descriptor]' role='dimension' type='nominal' />
            <column caption='School Id' datatype='string' name='[school_id]' role='dimension' type='nominal' />
            <column caption='School Name' datatype='string' name='[school_name]' role='dimension' type='nominal' />
            <column caption='Student Unique Id' datatype='string' name='[student_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_672725246235832339]' derivation='User' name='[usr:Calculation_672725246235832339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_672725246236299284]' derivation='User' name='[usr:Calculation_672725246236299284:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246235832339:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246236299284:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[Action (Local Education Agency Name,School Id,School Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1749300D2FF348CB8F560A8EDB094D98]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[local_education_agency_name]' member='&quot;TCPA&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[school_id]' member='&quot;10580&quot;' />
                <groupfilter function='member' level='[school_name]' member='&quot;FCA Leander&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_202099099732213761:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_202099099732213761:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:is_actively_enrolled_in_school:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:is_actively_enrolled_in_school:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[:Measure Names]</column>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:is_actively_enrolled_in_school:nk]</column>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[Action (Local Education Agency Name,School Id,School Name)]</column>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_202099099732213761:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[Multiple Values]</rows>
        <cols>([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:local_education_agency_name:nk] / [federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Details by District'>
      <table>
        <view>
          <datasources>
            <datasource caption='rpt_student_attendance (2)' name='federated.0aw1vqa0uwjkdt0zw6nw401k6xot' />
          </datasources>
          <datasource-dependencies datasource='federated.0aw1vqa0uwjkdt0zw6nw401k6xot'>
            <column caption='# On the Verge' datatype='integer' name='[# Chronic Absentees (copy)_672725246235361298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//ZN(IF [Max Date on the verge?] &gt; 0 &#13;&#10;//    THEN  [Max Date on the verge?] - [Max Date Chronic?]&#13;&#10;//ELSE [Max Date on the verge?]&#13;&#10;//END)&#13;&#10;IF [Calculation_672725246214176775] = &apos;HIGH&apos; THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Last Enrolled Entity' datatype='string' name='[Calculation_202099099731357696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [student_unique_id]: MAX(IF [Calculation_672725246225494031] = [Calculation_672725246235217937] THEN [school_id] END)}' />
            </column>
            <column caption='Last Enrolled Entity Check' datatype='boolean' name='[Calculation_202099099732213761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_202099099731357696] = [school_id] &#13;&#10;    THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Present' datatype='integer' name='[Calculation_672725246207188992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [school_attendance_event_category_descriptor] = &apos;In Attendance&apos;&#13;&#10;    THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Membership' datatype='integer' name='[Calculation_672725246212595717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([school_attendance_event_category_descriptor])' />
            </column>
            <column caption='Impact Percentage' datatype='real' name='[Calculation_672725246213873670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [student_unique_id],[school_id]: SUM([Calculation_672725246207188992])/[Calculation_672725246212595717]}' />
            </column>
            <column caption='Impact Code' datatype='string' name='[Calculation_672725246214176775]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_672725246213873670] &gt; .95&#13;&#10;            THEN &apos;LOW&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .95&#13;&#10;            AND [Calculation_672725246213873670] &gt; .92&#13;&#10;            THEN &apos;MEDIUM&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .92&#13;&#10;            AND [Calculation_672725246213873670] &gt; .90&#13;&#10;            THEN &apos;HIGH&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .90&#13;&#10;            THEN &apos;CRITICAL&apos;&#13;&#10;END' />
            </column>
            <column caption='# Students' datatype='integer' name='[Calculation_672725246220611595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([student_unique_id])' />
            </column>
            <column caption='Student Max Date' datatype='integer' name='[Calculation_672725246225494031]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [student_unique_id]: MAX([Calculation_672725246235217937])}' />
            </column>
            <column caption='# Chronic Absentees' datatype='integer' name='[Calculation_672725246235217937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_672725246214176775] = &apos;CRITICAL&apos; THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
            </column>
            <column caption='% Chronic Absentees' datatype='real' name='[Calculation_672725246235832339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_672725246235217937])/[Calculation_672725246220611595]' />
            </column>
            <column caption='% On the Verge' datatype='real' name='[Calculation_672725246236299284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([# Chronic Absentees (copy)_672725246235361298])/[Calculation_672725246220611595])' />
            </column>
            <column caption='Absence Rate' datatype='real' name='[Impact Percentage (copy)_672725246216712202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - SUM([Calculation_672725246207188992])/[Calculation_672725246212595717]' />
            </column>
            <column caption='Is Actively Enrolled In School' datatype='string' name='[is_actively_enrolled_in_school]' role='dimension' type='nominal' />
            <column caption='Local Education Agency Name' datatype='string' name='[local_education_agency_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_202099099732213761]' derivation='None' name='[none:Calculation_202099099732213761:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_actively_enrolled_in_school]' derivation='None' name='[none:is_actively_enrolled_in_school:nk]' pivot='key' type='nominal' />
            <column-instance column='[local_education_agency_name]' derivation='None' name='[none:local_education_agency_name:nk]' pivot='key' type='nominal' />
            <column caption='School Attendance Event Category Descriptor' datatype='string' name='[school_attendance_event_category_descriptor]' role='dimension' type='nominal' />
            <column caption='School Id' datatype='string' name='[school_id]' role='dimension' type='nominal' />
            <column caption='Student Unique Id' datatype='string' name='[student_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[# Chronic Absentees (copy)_672725246235361298]' derivation='Sum' name='[sum:# Chronic Absentees (copy)_672725246235361298:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_672725246235217937]' derivation='Sum' name='[sum:Calculation_672725246235217937:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_672725246220611595]' derivation='User' name='[usr:Calculation_672725246220611595:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_672725246235832339]' derivation='User' name='[usr:Calculation_672725246235832339:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_672725246236299284]' derivation='User' name='[usr:Calculation_672725246236299284:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Impact Percentage (copy)_672725246216712202]' derivation='User' name='[usr:Impact Percentage (copy)_672725246216712202:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_202099099732213761:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_202099099732213761:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:is_actively_enrolled_in_school:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:is_actively_enrolled_in_school:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:is_actively_enrolled_in_school:nk]</column>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_202099099732213761:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:local_education_agency_name:nk] / ([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246220611595:ok] / ([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[sum:Calculation_672725246235217937:ok] / ([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246235832339:ok] / ([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[sum:# Chronic Absentees (copy)_672725246235361298:ok] / ([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246236299284:ok] / [federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Impact Percentage (copy)_672725246216712202:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details by Grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#13547a' fontname='Tahoma' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rpt_student_attendance (2)' name='federated.0aw1vqa0uwjkdt0zw6nw401k6xot' />
          </datasources>
          <datasource-dependencies datasource='federated.0aw1vqa0uwjkdt0zw6nw401k6xot'>
            <column caption='# On the Verge' datatype='integer' name='[# Chronic Absentees (copy)_672725246235361298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//ZN(IF [Max Date on the verge?] &gt; 0 &#13;&#10;//    THEN  [Max Date on the verge?] - [Max Date Chronic?]&#13;&#10;//ELSE [Max Date on the verge?]&#13;&#10;//END)&#13;&#10;IF [Calculation_672725246214176775] = &apos;HIGH&apos; THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Last Enrolled Entity' datatype='string' name='[Calculation_202099099731357696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [student_unique_id]: MAX(IF [Calculation_672725246225494031] = [Calculation_672725246235217937] THEN [school_id] END)}' />
            </column>
            <column caption='Last Enrolled Entity Check' datatype='boolean' name='[Calculation_202099099732213761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_202099099731357696] = [school_id] &#13;&#10;    THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Present' datatype='integer' name='[Calculation_672725246207188992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [school_attendance_event_category_descriptor] = &apos;In Attendance&apos;&#13;&#10;    THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Membership' datatype='integer' name='[Calculation_672725246212595717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([school_attendance_event_category_descriptor])' />
            </column>
            <column caption='Impact Percentage' datatype='real' name='[Calculation_672725246213873670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [student_unique_id],[school_id]: SUM([Calculation_672725246207188992])/[Calculation_672725246212595717]}' />
            </column>
            <column caption='Impact Code' datatype='string' name='[Calculation_672725246214176775]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_672725246213873670] &gt; .95&#13;&#10;            THEN &apos;LOW&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .95&#13;&#10;            AND [Calculation_672725246213873670] &gt; .92&#13;&#10;            THEN &apos;MEDIUM&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .92&#13;&#10;            AND [Calculation_672725246213873670] &gt; .90&#13;&#10;            THEN &apos;HIGH&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .90&#13;&#10;            THEN &apos;CRITICAL&apos;&#13;&#10;END' />
            </column>
            <column caption='Truancy Rate' datatype='real' name='[Calculation_672725246216232969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Present (copy)_672725246207709185])/([Calculation_672725246212595717])' />
            </column>
            <column caption='# Students' datatype='integer' name='[Calculation_672725246220611595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([student_unique_id])' />
            </column>
            <column caption='Student Max Date' datatype='integer' name='[Calculation_672725246225494031]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [student_unique_id]: MAX([Calculation_672725246235217937])}' />
            </column>
            <column caption='# Chronic Absentees' datatype='integer' name='[Calculation_672725246235217937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_672725246214176775] = &apos;CRITICAL&apos; THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
            </column>
            <column caption='% Chronic Absentees' datatype='real' name='[Calculation_672725246235832339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_672725246235217937])/[Calculation_672725246220611595]' />
            </column>
            <column caption='% On the Verge' datatype='real' name='[Calculation_672725246236299284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([# Chronic Absentees (copy)_672725246235361298])/[Calculation_672725246220611595])' />
            </column>
            <column caption='Absence Rate' datatype='real' name='[Impact Percentage (copy)_672725246216712202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - SUM([Calculation_672725246207188992])/[Calculation_672725246212595717]' />
            </column>
            <column caption='UA' datatype='integer' name='[Present (copy)_672725246207709185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [school_attendance_event_category_descriptor] = &apos;Unexcused Absence&apos;&#13;&#10;    THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Grade Level' datatype='string' name='[grade_level]' role='dimension' type='nominal' />
            <column caption='Is Actively Enrolled In School' datatype='string' name='[is_actively_enrolled_in_school]' role='dimension' type='nominal' />
            <column caption='Local Education Agency Name' datatype='string' name='[local_education_agency_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_202099099732213761]' derivation='None' name='[none:Calculation_202099099732213761:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade_level]' derivation='None' name='[none:grade_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_actively_enrolled_in_school]' derivation='None' name='[none:is_actively_enrolled_in_school:nk]' pivot='key' type='nominal' />
            <column caption='School Attendance Event Category Descriptor' datatype='string' name='[school_attendance_event_category_descriptor]' role='dimension' type='nominal' />
            <column caption='School Id' datatype='string' name='[school_id]' role='dimension' type='nominal' />
            <column caption='School Name' datatype='string' name='[school_name]' role='dimension' type='nominal' />
            <column caption='Student Unique Id' datatype='string' name='[student_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_672725246216232969]' derivation='User' name='[usr:Calculation_672725246216232969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_672725246220611595]' derivation='User' name='[usr:Calculation_672725246220611595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_672725246235832339]' derivation='User' name='[usr:Calculation_672725246235832339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_672725246236299284]' derivation='User' name='[usr:Calculation_672725246236299284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impact Percentage (copy)_672725246216712202]' derivation='User' name='[usr:Impact Percentage (copy)_672725246216712202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246220611595:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246235832339:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246236299284:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Impact Percentage (copy)_672725246216712202:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246216232969:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[Action (Local Education Agency Name,School Id,School Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1749300D2FF348CB8F560A8EDB094D98]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[local_education_agency_name]' member='&quot;TCPA&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[school_id]' member='&quot;10580&quot;' />
                <groupfilter function='member' level='[school_name]' member='&quot;FCA Leander&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_202099099732213761:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_202099099732213761:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:is_actively_enrolled_in_school:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:is_actively_enrolled_in_school:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[:Measure Names]</column>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[Action (Local Education Agency Name,School Id,School Name)]</column>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:is_actively_enrolled_in_school:nk]</column>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_202099099732213761:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tahoma' fontsize='8'>&lt;</run>
                <run fontname='Tahoma' fontsize='8'>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[Multiple Values]</run>
                <run fontname='Tahoma' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:grade_level:nk]</rows>
        <cols>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Details by School'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#13547a' fontname='Tahoma' fontsize='8'>&lt;Sheet Name&gt; - &lt;</run>
            <run bold='true' fontcolor='#13547a' fontname='Tahoma' fontsize='8'>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[attr:school_name:nk]</run>
            <run bold='true' fontcolor='#13547a' fontname='Tahoma' fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rpt_student_attendance (2)' name='federated.0aw1vqa0uwjkdt0zw6nw401k6xot' />
          </datasources>
          <datasource-dependencies datasource='federated.0aw1vqa0uwjkdt0zw6nw401k6xot'>
            <column caption='# On the Verge' datatype='integer' name='[# Chronic Absentees (copy)_672725246235361298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//ZN(IF [Max Date on the verge?] &gt; 0 &#13;&#10;//    THEN  [Max Date on the verge?] - [Max Date Chronic?]&#13;&#10;//ELSE [Max Date on the verge?]&#13;&#10;//END)&#13;&#10;IF [Calculation_672725246214176775] = &apos;HIGH&apos; THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Last Enrolled Entity' datatype='string' name='[Calculation_202099099731357696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [student_unique_id]: MAX(IF [Calculation_672725246225494031] = [Calculation_672725246235217937] THEN [school_id] END)}' />
            </column>
            <column caption='Last Enrolled Entity Check' datatype='boolean' name='[Calculation_202099099732213761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_202099099731357696] = [school_id] &#13;&#10;    THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Present' datatype='integer' name='[Calculation_672725246207188992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [school_attendance_event_category_descriptor] = &apos;In Attendance&apos;&#13;&#10;    THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Membership' datatype='integer' name='[Calculation_672725246212595717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([school_attendance_event_category_descriptor])' />
            </column>
            <column caption='Impact Percentage' datatype='real' name='[Calculation_672725246213873670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [student_unique_id],[school_id]: SUM([Calculation_672725246207188992])/[Calculation_672725246212595717]}' />
            </column>
            <column caption='Impact Code' datatype='string' name='[Calculation_672725246214176775]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_672725246213873670] &gt; .95&#13;&#10;            THEN &apos;LOW&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .95&#13;&#10;            AND [Calculation_672725246213873670] &gt; .92&#13;&#10;            THEN &apos;MEDIUM&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .92&#13;&#10;            AND [Calculation_672725246213873670] &gt; .90&#13;&#10;            THEN &apos;HIGH&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .90&#13;&#10;            THEN &apos;CRITICAL&apos;&#13;&#10;END' />
            </column>
            <column caption='# Students' datatype='integer' name='[Calculation_672725246220611595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([student_unique_id])' />
            </column>
            <column caption='Student Max Date' datatype='integer' name='[Calculation_672725246225494031]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [student_unique_id]: MAX([Calculation_672725246235217937])}' />
            </column>
            <column caption='# Chronic Absentees' datatype='integer' name='[Calculation_672725246235217937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_672725246214176775] = &apos;CRITICAL&apos; THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
            </column>
            <column caption='% Chronic Absentees' datatype='real' name='[Calculation_672725246235832339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_672725246235217937])/[Calculation_672725246220611595]' />
            </column>
            <column caption='% On the Verge' datatype='real' name='[Calculation_672725246236299284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([# Chronic Absentees (copy)_672725246235361298])/[Calculation_672725246220611595])' />
            </column>
            <column caption='Absence Rate' datatype='real' name='[Impact Percentage (copy)_672725246216712202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - SUM([Calculation_672725246207188992])/[Calculation_672725246212595717]' />
            </column>
            <column-instance column='[school_name]' derivation='Attribute' name='[attr:school_name:nk]' pivot='key' type='nominal' />
            <column caption='Is Actively Enrolled In School' datatype='string' name='[is_actively_enrolled_in_school]' role='dimension' type='nominal' />
            <column caption='Local Education Agency Name' datatype='string' name='[local_education_agency_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_202099099732213761]' derivation='None' name='[none:Calculation_202099099732213761:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_actively_enrolled_in_school]' derivation='None' name='[none:is_actively_enrolled_in_school:nk]' pivot='key' type='nominal' />
            <column-instance column='[local_education_agency_name]' derivation='None' name='[none:local_education_agency_name:nk]' pivot='key' type='nominal' />
            <column caption='School Attendance Event Category Descriptor' datatype='string' name='[school_attendance_event_category_descriptor]' role='dimension' type='nominal' />
            <column caption='School Id' datatype='string' name='[school_id]' role='dimension' type='nominal' />
            <column caption='School Name' datatype='string' name='[school_name]' role='dimension' type='nominal' />
            <column caption='Student Unique Id' datatype='string' name='[student_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[# Chronic Absentees (copy)_672725246235361298]' derivation='Sum' name='[sum:# Chronic Absentees (copy)_672725246235361298:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_672725246235217937]' derivation='Sum' name='[sum:Calculation_672725246235217937:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_672725246220611595]' derivation='User' name='[usr:Calculation_672725246220611595:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_672725246235832339]' derivation='User' name='[usr:Calculation_672725246235832339:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_672725246236299284]' derivation='User' name='[usr:Calculation_672725246236299284:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Impact Percentage (copy)_672725246216712202]' derivation='User' name='[usr:Impact Percentage (copy)_672725246216712202:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[Action (Local Education Agency Name,School Id,School Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1749300D2FF348CB8F560A8EDB094D98]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[local_education_agency_name]' member='&quot;TCPA&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[school_id]' member='&quot;10580&quot;' />
                <groupfilter function='member' level='[school_name]' member='&quot;FCA Leander&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_202099099732213761:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_202099099732213761:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:is_actively_enrolled_in_school:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:is_actively_enrolled_in_school:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:is_actively_enrolled_in_school:nk]</column>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[Action (Local Education Agency Name,School Id,School Name)]</column>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_202099099732213761:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[attr:school_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:local_education_agency_name:nk] / ([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246220611595:ok] / ([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[sum:Calculation_672725246235217937:ok] / ([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246235832339:ok] / ([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[sum:# Chronic Absentees (copy)_672725246235361298:ok] / ([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246236299284:ok] / [federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Impact Percentage (copy)_672725246216712202:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Extarct Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#13547a' fontname='Tahoma'><![CDATA[<[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[attr:school_name:nk]>]]></run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontname='Tahoma' fontsize='8'>Last Updated:</run>
            <run fontalignment='2' fontcolor='#3d8afc' fontname='Tahoma' fontsize='8'> </run>
            <run bold='true' fontalignment='2' fontcolor='#3d8afc' fontname='Tahoma' fontsize='8'>&lt;Data Update Time&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rpt_student_attendance (2)' name='federated.0aw1vqa0uwjkdt0zw6nw401k6xot' />
          </datasources>
          <datasource-dependencies datasource='federated.0aw1vqa0uwjkdt0zw6nw401k6xot'>
            <column caption='School Calendar' datatype='string' name='[Calculation_157907526577287169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Click to navigate to the school calendar dashboard&apos;' />
            </column>
            <column caption='Last Enrolled Entity' datatype='string' name='[Calculation_202099099731357696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [student_unique_id]: MAX(IF [Calculation_672725246225494031] = [Calculation_672725246235217937] THEN [school_id] END)}' />
            </column>
            <column caption='Last Enrolled Entity Check' datatype='boolean' name='[Calculation_202099099732213761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_202099099731357696] = [school_id] &#13;&#10;    THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Present' datatype='integer' name='[Calculation_672725246207188992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [school_attendance_event_category_descriptor] = &apos;In Attendance&apos;&#13;&#10;    THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Membership' datatype='integer' name='[Calculation_672725246212595717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([school_attendance_event_category_descriptor])' />
            </column>
            <column caption='Impact Percentage' datatype='real' name='[Calculation_672725246213873670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [student_unique_id],[school_id]: SUM([Calculation_672725246207188992])/[Calculation_672725246212595717]}' />
            </column>
            <column caption='Impact Code' datatype='string' name='[Calculation_672725246214176775]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_672725246213873670] &gt; .95&#13;&#10;            THEN &apos;LOW&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .95&#13;&#10;            AND [Calculation_672725246213873670] &gt; .92&#13;&#10;            THEN &apos;MEDIUM&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .92&#13;&#10;            AND [Calculation_672725246213873670] &gt; .90&#13;&#10;            THEN &apos;HIGH&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .90&#13;&#10;            THEN &apos;CRITICAL&apos;&#13;&#10;END' />
            </column>
            <column caption='Student Max Date' datatype='integer' name='[Calculation_672725246225494031]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [student_unique_id]: MAX([Calculation_672725246235217937])}' />
            </column>
            <column caption='# Chronic Absentees' datatype='integer' name='[Calculation_672725246235217937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_672725246214176775] = &apos;CRITICAL&apos; THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[school_name]' derivation='Attribute' name='[attr:school_name:nk]' pivot='key' type='nominal' />
            <column caption='Is Actively Enrolled In School' datatype='string' name='[is_actively_enrolled_in_school]' role='dimension' type='nominal' />
            <column caption='Local Education Agency Name' datatype='string' name='[local_education_agency_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_157907526577287169]' derivation='None' name='[none:Calculation_157907526577287169:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_202099099732213761]' derivation='None' name='[none:Calculation_202099099732213761:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_actively_enrolled_in_school]' derivation='None' name='[none:is_actively_enrolled_in_school:nk]' pivot='key' type='nominal' />
            <column caption='School Attendance Event Category Descriptor' datatype='string' name='[school_attendance_event_category_descriptor]' role='dimension' type='nominal' />
            <column caption='School Id' datatype='string' name='[school_id]' role='dimension' type='nominal' />
            <column caption='School Name' datatype='string' name='[school_name]' role='dimension' type='nominal' />
            <column caption='Student Unique Id' datatype='string' name='[student_unique_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[Action (Local Education Agency Name,School Id,School Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1749300D2FF348CB8F560A8EDB094D98]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[local_education_agency_name]' member='&quot;TCPA&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[school_id]' member='&quot;10580&quot;' />
                <groupfilter function='member' level='[school_name]' member='&quot;FCA Leander&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_202099099732213761:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_202099099732213761:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:is_actively_enrolled_in_school:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:is_actively_enrolled_in_school:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[Action (Local Education Agency Name,School Id,School Name)]</column>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:is_actively_enrolled_in_school:nk]</column>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_202099099732213761:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_157907526577287169:nk]' />
              <lod column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[attr:school_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='School Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#13547a' fontname='Tahoma'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#13547a' fontname='Tahoma'>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[attr:school_name:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#13547a' fontname='Tahoma'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rpt_student_attendance (2)' name='federated.0aw1vqa0uwjkdt0zw6nw401k6xot' />
          </datasources>
          <datasource-dependencies datasource='federated.0aw1vqa0uwjkdt0zw6nw401k6xot'>
            <column caption='Last Enrolled Entity' datatype='string' name='[Calculation_202099099731357696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [student_unique_id]: MAX(IF [Calculation_672725246225494031] = [Calculation_672725246235217937] THEN [school_id] END)}' />
            </column>
            <column caption='Last Enrolled Entity Check' datatype='boolean' name='[Calculation_202099099732213761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_202099099731357696] = [school_id] &#13;&#10;    THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Present' datatype='integer' name='[Calculation_672725246207188992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [school_attendance_event_category_descriptor] = &apos;In Attendance&apos;&#13;&#10;    THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Membership' datatype='integer' name='[Calculation_672725246212595717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([school_attendance_event_category_descriptor])' />
            </column>
            <column caption='Impact Percentage' datatype='real' name='[Calculation_672725246213873670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [student_unique_id],[school_id]: SUM([Calculation_672725246207188992])/[Calculation_672725246212595717]}' />
            </column>
            <column caption='Impact Code' datatype='string' name='[Calculation_672725246214176775]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_672725246213873670] &gt; .95&#13;&#10;            THEN &apos;LOW&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .95&#13;&#10;            AND [Calculation_672725246213873670] &gt; .92&#13;&#10;            THEN &apos;MEDIUM&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .92&#13;&#10;            AND [Calculation_672725246213873670] &gt; .90&#13;&#10;            THEN &apos;HIGH&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .90&#13;&#10;            THEN &apos;CRITICAL&apos;&#13;&#10;END' />
            </column>
            <column caption='Student Max Date' datatype='integer' name='[Calculation_672725246225494031]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [student_unique_id]: MAX([Calculation_672725246235217937])}' />
            </column>
            <column caption='# Chronic Absentees' datatype='integer' name='[Calculation_672725246235217937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_672725246214176775] = &apos;CRITICAL&apos; THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[school_name]' derivation='Attribute' name='[attr:school_name:nk]' pivot='key' type='nominal' />
            <column caption='Is Actively Enrolled In School' datatype='string' name='[is_actively_enrolled_in_school]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_202099099732213761]' derivation='None' name='[none:Calculation_202099099732213761:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_actively_enrolled_in_school]' derivation='None' name='[none:is_actively_enrolled_in_school:nk]' pivot='key' type='nominal' />
            <column-instance column='[school_name]' derivation='None' name='[none:school_name:nk]' pivot='key' type='nominal' />
            <column caption='School Attendance Event Category Descriptor' datatype='string' name='[school_attendance_event_category_descriptor]' role='dimension' type='nominal' />
            <column caption='School Id' datatype='string' name='[school_id]' role='dimension' type='nominal' />
            <column caption='School Name' datatype='string' name='[school_name]' role='dimension' type='nominal' />
            <column caption='Student Unique Id' datatype='string' name='[student_unique_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_202099099732213761:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_202099099732213761:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:is_actively_enrolled_in_school:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:is_actively_enrolled_in_school:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:school_name:nk]'>
            <groupfilter function='member' level='[none:school_name:nk]' member='&quot;Premier H S of Arlington&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:school_name:nk]</column>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:is_actively_enrolled_in_school:nk]</column>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_202099099732213761:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[attr:school_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Student'>
      <table>
        <view>
          <datasources>
            <datasource caption='rpt_student_attendance (2)' name='federated.0aw1vqa0uwjkdt0zw6nw401k6xot' />
          </datasources>
          <datasource-dependencies datasource='federated.0aw1vqa0uwjkdt0zw6nw401k6xot'>
            <column caption='Last Enrolled Entity' datatype='string' name='[Calculation_202099099731357696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [student_unique_id]: MAX(IF [Calculation_672725246225494031] = [Calculation_672725246235217937] THEN [school_id] END)}' />
            </column>
            <column caption='Last Enrolled Entity Check' datatype='boolean' name='[Calculation_202099099732213761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_202099099731357696] = [school_id] &#13;&#10;    THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Present' datatype='integer' name='[Calculation_672725246207188992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [school_attendance_event_category_descriptor] = &apos;In Attendance&apos;&#13;&#10;    THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Membership' datatype='integer' name='[Calculation_672725246212595717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([school_attendance_event_category_descriptor])' />
            </column>
            <column caption='Impact Percentage' datatype='real' name='[Calculation_672725246213873670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [student_unique_id],[school_id]: SUM([Calculation_672725246207188992])/[Calculation_672725246212595717]}' />
            </column>
            <column caption='Impact Code' datatype='string' name='[Calculation_672725246214176775]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_672725246213873670] &gt; .95&#13;&#10;            THEN &apos;LOW&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .95&#13;&#10;            AND [Calculation_672725246213873670] &gt; .92&#13;&#10;            THEN &apos;MEDIUM&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .92&#13;&#10;            AND [Calculation_672725246213873670] &gt; .90&#13;&#10;            THEN &apos;HIGH&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .90&#13;&#10;            THEN &apos;CRITICAL&apos;&#13;&#10;END' />
            </column>
            <column caption='Row' datatype='integer' name='[Calculation_672725246215831560]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Truancy Rate' datatype='real' name='[Calculation_672725246216232969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Present (copy)_672725246207709185])/([Calculation_672725246212595717])' />
            </column>
            <column caption='Student Max Date' datatype='integer' name='[Calculation_672725246225494031]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [student_unique_id]: MAX([Calculation_672725246235217937])}' />
            </column>
            <column caption='# Chronic Absentees' datatype='integer' name='[Calculation_672725246235217937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_672725246214176775] = &apos;CRITICAL&apos; THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Absence Rate' datatype='real' name='[Impact Percentage (copy)_672725246216712202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - SUM([Calculation_672725246207188992])/[Calculation_672725246212595717]' />
            </column>
            <column caption='UA' datatype='integer' name='[Present (copy)_672725246207709185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [school_attendance_event_category_descriptor] = &apos;Unexcused Absence&apos;&#13;&#10;    THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EA' datatype='integer' name='[UA (copy)_672725246208352258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [school_attendance_event_category_descriptor] = &apos;Excused Absence&apos;&#13;&#10;    THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Tardy' datatype='integer' name='[UA (copy)_672725246211956740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [school_attendance_event_category_descriptor] = &apos;Tardy&apos;&#13;&#10;    THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Grade Level' datatype='string' name='[grade_level]' role='dimension' type='nominal' />
            <column caption='In Special Education Program' datatype='string' name='[in_special_education_program]' role='dimension' type='nominal' />
            <column caption='Is Actively Enrolled In School' datatype='string' name='[is_actively_enrolled_in_school]' role='dimension' type='nominal' />
            <column caption='Limited English Proficiency' datatype='string' name='[limited_english_proficiency]' role='dimension' type='nominal' />
            <column caption='Local Education Agency Name' datatype='string' name='[local_education_agency_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_202099099732213761]' derivation='None' name='[none:Calculation_202099099732213761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_672725246214176775]' derivation='None' name='[none:Calculation_672725246214176775:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade_level]' derivation='None' name='[none:grade_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[in_special_education_program]' derivation='None' name='[none:in_special_education_program:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_actively_enrolled_in_school]' derivation='None' name='[none:is_actively_enrolled_in_school:nk]' pivot='key' type='nominal' />
            <column-instance column='[limited_english_proficiency]' derivation='None' name='[none:limited_english_proficiency:nk]' pivot='key' type='nominal' />
            <column-instance column='[school_id]' derivation='None' name='[none:school_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[school_name]' derivation='None' name='[none:school_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_display_name]' derivation='None' name='[none:student_display_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_unique_id]' derivation='None' name='[none:student_unique_id:nk]' pivot='key' type='nominal' />
            <column caption='School Attendance Event Category Descriptor' datatype='string' name='[school_attendance_event_category_descriptor]' role='dimension' type='nominal' />
            <column caption='School Id' datatype='string' name='[school_id]' role='dimension' type='nominal' />
            <column caption='School Name' datatype='string' name='[school_name]' role='dimension' type='nominal' />
            <column caption='Student Display Name' datatype='string' name='[student_display_name]' role='dimension' type='nominal' />
            <column caption='Student Unique Id' datatype='string' name='[student_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_672725246207188992]' derivation='Sum' name='[sum:Calculation_672725246207188992:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Present (copy)_672725246207709185]' derivation='Sum' name='[sum:Present (copy)_672725246207709185:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UA (copy)_672725246208352258]' derivation='Sum' name='[sum:UA (copy)_672725246208352258:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UA (copy)_672725246211956740]' derivation='Sum' name='[sum:UA (copy)_672725246211956740:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_672725246212595717]' derivation='User' name='[usr:Calculation_672725246212595717:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_672725246215831560]' derivation='User' name='[usr:Calculation_672725246215831560:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_672725246216232969]' derivation='User' name='[usr:Calculation_672725246216232969:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Impact Percentage (copy)_672725246216712202]' derivation='User' name='[usr:Impact Percentage (copy)_672725246216712202:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Impact Percentage (copy)_672725246216712202]' derivation='User' name='[usr:Impact Percentage (copy)_672725246216712202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[Action (Local Education Agency Name,School Id,School Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1749300D2FF348CB8F560A8EDB094D98]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[local_education_agency_name]' />
              <groupfilter function='level-members' level='[school_id]' />
              <groupfilter function='level-members' level='[school_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_202099099732213761:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_202099099732213761:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_672725246214176775:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_672725246214176775:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_672725246214176775:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CRITICAL&quot;</bucket>
              <bucket>&quot;HIGH&quot;</bucket>
              <bucket>&quot;MEDIUM&quot;</bucket>
              <bucket>&quot;LOW&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:grade_level:nk]'>
            <groupfilter function='level-members' level='[none:grade_level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:is_actively_enrolled_in_school:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:is_actively_enrolled_in_school:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:student_display_name:nk]' direction='DESC' using='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Impact Percentage (copy)_672725246216712202:qk]' />
          <slices>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_672725246214176775:nk]</column>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:is_actively_enrolled_in_school:nk]</column>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[Action (Local Education Agency Name,School Id,School Name)]</column>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:grade_level:nk]</column>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_202099099732213761:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_672725246214176775:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246215831560:ok] / ([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:student_display_name:nk] / ([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:student_unique_id:nk] / ([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:school_name:nk] / ([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:school_id:nk] / ([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_672725246214176775:nk] / ([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:grade_level:nk] / ([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:in_special_education_program:nk] / ([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:limited_english_proficiency:nk] / ([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246212595717:ok] / ([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[sum:Calculation_672725246207188992:ok] / ([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[sum:UA (copy)_672725246208352258:ok] / ([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[sum:Present (copy)_672725246207709185:ok] / ([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[sum:UA (copy)_672725246211956740:ok] / ([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246216232969:ok] / [federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Impact Percentage (copy)_672725246216712202:ok])))))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Student Attendance Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tahoma' fontsize='10'>&lt;Sheet Name&gt; -</run>
            <run bold='true' fontname='Tahoma' fontsize='10'><![CDATA[ <[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:school_name:nk]> - <[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:student_display_name:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rpt_student_attendance (2)' name='federated.0aw1vqa0uwjkdt0zw6nw401k6xot' />
          </datasources>
          <datasource-dependencies datasource='federated.0aw1vqa0uwjkdt0zw6nw401k6xot'>
            <column caption='Present' datatype='integer' name='[Calculation_672725246207188992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [school_attendance_event_category_descriptor] = &apos;In Attendance&apos;&#13;&#10;    THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Membership' datatype='integer' name='[Calculation_672725246212595717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([school_attendance_event_category_descriptor])' />
            </column>
            <column caption='Impact Percentage' datatype='real' name='[Calculation_672725246213873670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [student_unique_id],[school_id]: SUM([Calculation_672725246207188992])/[Calculation_672725246212595717]}' />
            </column>
            <column caption='Impact Code' datatype='string' name='[Calculation_672725246214176775]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_672725246213873670] &gt; .95&#13;&#10;            THEN &apos;LOW&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .95&#13;&#10;            AND [Calculation_672725246213873670] &gt; .92&#13;&#10;            THEN &apos;MEDIUM&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .92&#13;&#10;            AND [Calculation_672725246213873670] &gt; .90&#13;&#10;            THEN &apos;HIGH&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .90&#13;&#10;            THEN &apos;CRITICAL&apos;&#13;&#10;END' />
            </column>
            <column caption='# Chronic Absentees' datatype='integer' name='[Calculation_672725246235217937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_672725246214176775] = &apos;CRITICAL&apos; THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_672725246235217937]' derivation='Day' name='[dy:Calculation_672725246235217937:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_672725246235217937]' derivation='Month' name='[mn:Calculation_672725246235217937:ok]' pivot='key' type='ordinal' />
            <column-instance column='[school_attendance_event_category_descriptor]' derivation='None' name='[none:school_attendance_event_category_descriptor:nk]' pivot='key' type='nominal' />
            <column-instance column='[school_name]' derivation='None' name='[none:school_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_display_name]' derivation='None' name='[none:student_display_name:nk]' pivot='key' type='nominal' />
            <column caption='School Attendance Event Category Descriptor' datatype='string' name='[school_attendance_event_category_descriptor]' role='dimension' type='nominal' />
            <column caption='School Id' datatype='string' name='[school_id]' role='dimension' type='nominal' />
            <column caption='School Name' datatype='string' name='[school_name]' role='dimension' type='nominal' />
            <column caption='Student Display Name' datatype='string' name='[student_display_name]' role='dimension' type='nominal' />
            <column caption='Student Unique Id' datatype='string' name='[student_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_672725246235217937]' derivation='Year' name='[yr:Calculation_672725246235217937:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:school_attendance_event_category_descriptor:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:school_name:nk] / [federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:student_display_name:nk])</rows>
        <cols>([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[yr:Calculation_672725246235217937:ok] / ([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[mn:Calculation_672725246235217937:ok] / [federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[dy:Calculation_672725246235217937:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Student Attendance Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tahoma' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rpt_student_attendance (2)' name='federated.0aw1vqa0uwjkdt0zw6nw401k6xot' />
          </datasources>
          <datasource-dependencies datasource='federated.0aw1vqa0uwjkdt0zw6nw401k6xot'>
            <column caption='Last Enrolled Entity' datatype='string' name='[Calculation_202099099731357696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [student_unique_id]: MAX(IF [Calculation_672725246225494031] = [Calculation_672725246235217937] THEN [school_id] END)}' />
            </column>
            <column caption='Last Enrolled Entity Check' datatype='boolean' name='[Calculation_202099099732213761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_202099099731357696] = [school_id] &#13;&#10;    THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Present' datatype='integer' name='[Calculation_672725246207188992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [school_attendance_event_category_descriptor] = &apos;In Attendance&apos;&#13;&#10;    THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Membership' datatype='integer' name='[Calculation_672725246212595717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([school_attendance_event_category_descriptor])' />
            </column>
            <column caption='Impact Percentage' datatype='real' name='[Calculation_672725246213873670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [student_unique_id],[school_id]: SUM([Calculation_672725246207188992])/[Calculation_672725246212595717]}' />
            </column>
            <column caption='Impact Code' datatype='string' name='[Calculation_672725246214176775]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_672725246213873670] &gt; .95&#13;&#10;            THEN &apos;LOW&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .95&#13;&#10;            AND [Calculation_672725246213873670] &gt; .92&#13;&#10;            THEN &apos;MEDIUM&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .92&#13;&#10;            AND [Calculation_672725246213873670] &gt; .90&#13;&#10;            THEN &apos;HIGH&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .90&#13;&#10;            THEN &apos;CRITICAL&apos;&#13;&#10;END' />
            </column>
            <column caption='Student Max Date' datatype='integer' name='[Calculation_672725246225494031]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [student_unique_id]: MAX([Calculation_672725246235217937])}' />
            </column>
            <column caption='# Chronic Absentees' datatype='integer' name='[Calculation_672725246235217937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_672725246214176775] = &apos;CRITICAL&apos; THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_202099099732213761]' derivation='None' name='[none:Calculation_202099099732213761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_672725246235217937]' derivation='None' name='[none:Calculation_672725246235217937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[school_name]' derivation='None' name='[none:school_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_display_name]' derivation='None' name='[none:student_display_name:nk]' pivot='key' type='nominal' />
            <column caption='School Attendance Event Category Descriptor' datatype='string' name='[school_attendance_event_category_descriptor]' role='dimension' type='nominal' />
            <column caption='School Id' datatype='string' name='[school_id]' role='dimension' type='nominal' />
            <column caption='School Name' datatype='string' name='[school_name]' role='dimension' type='nominal' />
            <column caption='Student Display Name' datatype='string' name='[student_display_name]' role='dimension' type='nominal' />
            <column caption='Student Unique Id' datatype='string' name='[student_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_672725246207188992]' derivation='Sum' name='[sum:Calculation_672725246207188992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_202099099732213761:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_202099099732213761:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_202099099732213761:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[sum:Calculation_672725246207188992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:school_name:nk] / [federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:student_display_name:nk]) * [federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[sum:Calculation_672725246207188992:qk])</rows>
        <cols>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_672725246235217937:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Students'>
      <table>
        <view>
          <datasources>
            <datasource caption='rpt_student_attendance (2)' name='federated.0aw1vqa0uwjkdt0zw6nw401k6xot' />
          </datasources>
          <datasource-dependencies datasource='federated.0aw1vqa0uwjkdt0zw6nw401k6xot'>
            <column caption='Last Enrolled Entity' datatype='string' name='[Calculation_202099099731357696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [student_unique_id]: MAX(IF [Calculation_672725246225494031] = [Calculation_672725246235217937] THEN [school_id] END)}' />
            </column>
            <column caption='Last Enrolled Entity Check' datatype='boolean' name='[Calculation_202099099732213761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_202099099731357696] = [school_id] &#13;&#10;    THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Present' datatype='integer' name='[Calculation_672725246207188992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [school_attendance_event_category_descriptor] = &apos;In Attendance&apos;&#13;&#10;    THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Membership' datatype='integer' name='[Calculation_672725246212595717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([school_attendance_event_category_descriptor])' />
            </column>
            <column caption='Impact Percentage' datatype='real' name='[Calculation_672725246213873670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [student_unique_id],[school_id]: SUM([Calculation_672725246207188992])/[Calculation_672725246212595717]}' />
            </column>
            <column caption='Impact Code' datatype='string' name='[Calculation_672725246214176775]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_672725246213873670] &gt; .95&#13;&#10;            THEN &apos;LOW&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .95&#13;&#10;            AND [Calculation_672725246213873670] &gt; .92&#13;&#10;            THEN &apos;MEDIUM&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .92&#13;&#10;            AND [Calculation_672725246213873670] &gt; .90&#13;&#10;            THEN &apos;HIGH&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .90&#13;&#10;            THEN &apos;CRITICAL&apos;&#13;&#10;END' />
            </column>
            <column caption='Row' datatype='integer' name='[Calculation_672725246215831560]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Truancy Rate' datatype='real' name='[Calculation_672725246216232969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Present (copy)_672725246207709185])/([Calculation_672725246212595717])' />
            </column>
            <column caption='Student Max Date' datatype='integer' name='[Calculation_672725246225494031]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [student_unique_id]: MAX([Calculation_672725246235217937])}' />
            </column>
            <column caption='# Chronic Absentees' datatype='integer' name='[Calculation_672725246235217937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_672725246214176775] = &apos;CRITICAL&apos; THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Absence Rate' datatype='real' name='[Impact Percentage (copy)_672725246216712202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - SUM([Calculation_672725246207188992])/[Calculation_672725246212595717]' />
            </column>
            <column caption='UA' datatype='integer' name='[Present (copy)_672725246207709185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [school_attendance_event_category_descriptor] = &apos;Unexcused Absence&apos;&#13;&#10;    THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EA' datatype='integer' name='[UA (copy)_672725246208352258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [school_attendance_event_category_descriptor] = &apos;Excused Absence&apos;&#13;&#10;    THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Tardy' datatype='integer' name='[UA (copy)_672725246211956740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [school_attendance_event_category_descriptor] = &apos;Tardy&apos;&#13;&#10;    THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Grade Level' datatype='string' name='[grade_level]' role='dimension' type='nominal' />
            <column caption='In Special Education Program' datatype='string' name='[in_special_education_program]' role='dimension' type='nominal' />
            <column caption='Is Actively Enrolled In School' datatype='string' name='[is_actively_enrolled_in_school]' role='dimension' type='nominal' />
            <column caption='Limited English Proficiency' datatype='string' name='[limited_english_proficiency]' role='dimension' type='nominal' />
            <column caption='Local Education Agency Name' datatype='string' name='[local_education_agency_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_202099099732213761]' derivation='None' name='[none:Calculation_202099099732213761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_672725246214176775]' derivation='None' name='[none:Calculation_672725246214176775:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade_level]' derivation='None' name='[none:grade_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[in_special_education_program]' derivation='None' name='[none:in_special_education_program:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_actively_enrolled_in_school]' derivation='None' name='[none:is_actively_enrolled_in_school:nk]' pivot='key' type='nominal' />
            <column-instance column='[limited_english_proficiency]' derivation='None' name='[none:limited_english_proficiency:nk]' pivot='key' type='nominal' />
            <column-instance column='[school_id]' derivation='None' name='[none:school_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[school_name]' derivation='None' name='[none:school_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_display_name]' derivation='None' name='[none:student_display_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_unique_id]' derivation='None' name='[none:student_unique_id:nk]' pivot='key' type='nominal' />
            <column caption='School Attendance Event Category Descriptor' datatype='string' name='[school_attendance_event_category_descriptor]' role='dimension' type='nominal' />
            <column caption='School Id' datatype='string' name='[school_id]' role='dimension' type='nominal' />
            <column caption='School Name' datatype='string' name='[school_name]' role='dimension' type='nominal' />
            <column caption='Student Display Name' datatype='string' name='[student_display_name]' role='dimension' type='nominal' />
            <column caption='Student Unique Id' datatype='string' name='[student_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_672725246207188992]' derivation='Sum' name='[sum:Calculation_672725246207188992:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Present (copy)_672725246207709185]' derivation='Sum' name='[sum:Present (copy)_672725246207709185:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UA (copy)_672725246208352258]' derivation='Sum' name='[sum:UA (copy)_672725246208352258:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UA (copy)_672725246211956740]' derivation='Sum' name='[sum:UA (copy)_672725246211956740:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_672725246212595717]' derivation='User' name='[usr:Calculation_672725246212595717:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_672725246215831560]' derivation='User' name='[usr:Calculation_672725246215831560:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_672725246216232969]' derivation='User' name='[usr:Calculation_672725246216232969:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Impact Percentage (copy)_672725246216712202]' derivation='User' name='[usr:Impact Percentage (copy)_672725246216712202:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Impact Percentage (copy)_672725246216712202]' derivation='User' name='[usr:Impact Percentage (copy)_672725246216712202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[Action (Local Education Agency Name,School Id,School Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1749300D2FF348CB8F560A8EDB094D98]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[local_education_agency_name]' member='&quot;TCPA&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[school_id]' member='&quot;10580&quot;' />
                <groupfilter function='member' level='[school_name]' member='&quot;FCA Leander&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_202099099732213761:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_202099099732213761:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_672725246214176775:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_672725246214176775:nk]' />
              <groupfilter function='member' level='[none:Calculation_672725246214176775:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_672725246214176775:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CRITICAL&quot;</bucket>
              <bucket>&quot;HIGH&quot;</bucket>
              <bucket>&quot;MEDIUM&quot;</bucket>
              <bucket>&quot;LOW&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:grade_level:nk]'>
            <groupfilter function='level-members' level='[none:grade_level:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:is_actively_enrolled_in_school:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:is_actively_enrolled_in_school:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:student_display_name:nk]' direction='DESC' using='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Impact Percentage (copy)_672725246216712202:qk]' />
          <slices>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_672725246214176775:nk]</column>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:is_actively_enrolled_in_school:nk]</column>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_202099099732213761:nk]</column>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[Action (Local Education Agency Name,School Id,School Name)]</column>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:grade_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_672725246214176775:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246215831560:ok] / ([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:student_display_name:nk] / ([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:school_name:nk] / ([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:student_unique_id:nk] / ([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:school_id:nk] / ([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_672725246214176775:nk] / ([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:grade_level:nk] / ([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:in_special_education_program:nk] / ([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:limited_english_proficiency:nk] / ([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246212595717:ok] / ([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[sum:Calculation_672725246207188992:ok] / ([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[sum:UA (copy)_672725246208352258:ok] / ([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[sum:Present (copy)_672725246207709185:ok] / ([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[sum:UA (copy)_672725246211956740:ok] / ([federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246216232969:ok] / [federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Impact Percentage (copy)_672725246216712202:ok])))))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Enrollments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#13547a' fontsize='10'><![CDATA[<Sheet Name> as of - <Data Update Time>]]></run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#13547a' fontname='Tahoma,arial,sans-serif'><![CDATA[<[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246220611595:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rpt_student_attendance (2)' name='federated.0aw1vqa0uwjkdt0zw6nw401k6xot' />
          </datasources>
          <datasource-dependencies datasource='federated.0aw1vqa0uwjkdt0zw6nw401k6xot'>
            <column caption='Last Enrolled Entity' datatype='string' name='[Calculation_202099099731357696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [student_unique_id]: MAX(IF [Calculation_672725246225494031] = [Calculation_672725246235217937] THEN [school_id] END)}' />
            </column>
            <column caption='Last Enrolled Entity Check' datatype='boolean' name='[Calculation_202099099732213761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_202099099731357696] = [school_id] &#13;&#10;    THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Present' datatype='integer' name='[Calculation_672725246207188992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [school_attendance_event_category_descriptor] = &apos;In Attendance&apos;&#13;&#10;    THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Membership' datatype='integer' name='[Calculation_672725246212595717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([school_attendance_event_category_descriptor])' />
            </column>
            <column caption='Impact Percentage' datatype='real' name='[Calculation_672725246213873670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [student_unique_id],[school_id]: SUM([Calculation_672725246207188992])/[Calculation_672725246212595717]}' />
            </column>
            <column caption='Impact Code' datatype='string' name='[Calculation_672725246214176775]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_672725246213873670] &gt; .95&#13;&#10;            THEN &apos;LOW&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .95&#13;&#10;            AND [Calculation_672725246213873670] &gt; .92&#13;&#10;            THEN &apos;MEDIUM&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .92&#13;&#10;            AND [Calculation_672725246213873670] &gt; .90&#13;&#10;            THEN &apos;HIGH&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .90&#13;&#10;            THEN &apos;CRITICAL&apos;&#13;&#10;END' />
            </column>
            <column caption='# Students' datatype='integer' name='[Calculation_672725246220611595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([student_unique_id])' />
            </column>
            <column caption='Student Max Date' datatype='integer' name='[Calculation_672725246225494031]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [student_unique_id]: MAX([Calculation_672725246235217937])}' />
            </column>
            <column caption='# Chronic Absentees' datatype='integer' name='[Calculation_672725246235217937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_672725246214176775] = &apos;CRITICAL&apos; THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Is Actively Enrolled In School' datatype='string' name='[is_actively_enrolled_in_school]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_202099099732213761]' derivation='None' name='[none:Calculation_202099099732213761:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_actively_enrolled_in_school]' derivation='None' name='[none:is_actively_enrolled_in_school:nk]' pivot='key' type='nominal' />
            <column caption='School Attendance Event Category Descriptor' datatype='string' name='[school_attendance_event_category_descriptor]' role='dimension' type='nominal' />
            <column caption='School Id' datatype='string' name='[school_id]' role='dimension' type='nominal' />
            <column caption='Student Unique Id' datatype='string' name='[student_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_672725246220611595]' derivation='User' name='[usr:Calculation_672725246220611595:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_202099099732213761:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_202099099732213761:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:is_actively_enrolled_in_school:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:is_actively_enrolled_in_school:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:is_actively_enrolled_in_school:nk]</column>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_202099099732213761:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246220611595:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Enrollments as of Today School'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#13547a' fontsize='10'><![CDATA[Total Enrollments as of <Data Update Time>]]></run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#13547a' fontname='Tahoma,arial,sans-serif'><![CDATA[<[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246220611595:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rpt_student_attendance (2)' name='federated.0aw1vqa0uwjkdt0zw6nw401k6xot' />
          </datasources>
          <datasource-dependencies datasource='federated.0aw1vqa0uwjkdt0zw6nw401k6xot'>
            <column caption='Last Enrolled Entity' datatype='string' name='[Calculation_202099099731357696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [student_unique_id]: MAX(IF [Calculation_672725246225494031] = [Calculation_672725246235217937] THEN [school_id] END)}' />
            </column>
            <column caption='Last Enrolled Entity Check' datatype='boolean' name='[Calculation_202099099732213761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_202099099731357696] = [school_id] &#13;&#10;    THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Present' datatype='integer' name='[Calculation_672725246207188992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [school_attendance_event_category_descriptor] = &apos;In Attendance&apos;&#13;&#10;    THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Membership' datatype='integer' name='[Calculation_672725246212595717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([school_attendance_event_category_descriptor])' />
            </column>
            <column caption='Impact Percentage' datatype='real' name='[Calculation_672725246213873670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [student_unique_id],[school_id]: SUM([Calculation_672725246207188992])/[Calculation_672725246212595717]}' />
            </column>
            <column caption='Impact Code' datatype='string' name='[Calculation_672725246214176775]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_672725246213873670] &gt; .95&#13;&#10;            THEN &apos;LOW&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .95&#13;&#10;            AND [Calculation_672725246213873670] &gt; .92&#13;&#10;            THEN &apos;MEDIUM&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .92&#13;&#10;            AND [Calculation_672725246213873670] &gt; .90&#13;&#10;            THEN &apos;HIGH&apos;&#13;&#10;ELSEIF [Calculation_672725246213873670] &lt;= .90&#13;&#10;            THEN &apos;CRITICAL&apos;&#13;&#10;END' />
            </column>
            <column caption='# Students' datatype='integer' name='[Calculation_672725246220611595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([student_unique_id])' />
            </column>
            <column caption='Student Max Date' datatype='integer' name='[Calculation_672725246225494031]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [student_unique_id]: MAX([Calculation_672725246235217937])}' />
            </column>
            <column caption='# Chronic Absentees' datatype='integer' name='[Calculation_672725246235217937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_672725246214176775] = &apos;CRITICAL&apos; THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Is Actively Enrolled In School' datatype='string' name='[is_actively_enrolled_in_school]' role='dimension' type='nominal' />
            <column caption='Local Education Agency Name' datatype='string' name='[local_education_agency_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_202099099732213761]' derivation='None' name='[none:Calculation_202099099732213761:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_actively_enrolled_in_school]' derivation='None' name='[none:is_actively_enrolled_in_school:nk]' pivot='key' type='nominal' />
            <column caption='School Attendance Event Category Descriptor' datatype='string' name='[school_attendance_event_category_descriptor]' role='dimension' type='nominal' />
            <column caption='School Id' datatype='string' name='[school_id]' role='dimension' type='nominal' />
            <column caption='School Name' datatype='string' name='[school_name]' role='dimension' type='nominal' />
            <column caption='Student Unique Id' datatype='string' name='[student_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_672725246220611595]' derivation='User' name='[usr:Calculation_672725246220611595:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[Action (Local Education Agency Name,School Id,School Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1749300D2FF348CB8F560A8EDB094D98]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[local_education_agency_name]' member='&quot;TCPA&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[school_id]' member='&quot;10580&quot;' />
                <groupfilter function='member' level='[school_name]' member='&quot;FCA Leander&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_202099099732213761:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_202099099732213761:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:is_actively_enrolled_in_school:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:is_actively_enrolled_in_school:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:is_actively_enrolled_in_school:nk]</column>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[Action (Local Education Agency Name,School Id,School Name)]</column>
            <column>[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:Calculation_202099099732213761:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[usr:Calculation_672725246220611595:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Chronic Absenteeism District'>
      <repository-location derived-from='https://dashboard.responsiveed.com/workbooks/ChronicAbsenteeismDevelopmentBQextract/ChronicAbsenteeismDistrict?rev=' id='ChronicAbsenteeismDistrict' path='/workbooks/ChronicAbsenteeismDevelopmentBQextract' revision='' />
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='34333' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='667'>
            <zone fixed-size='36' h='3000' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='667'>
              <zone h='3000' id='6' type-v2='text' w='98400' x='800' y='667'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='18'>Chronic Absenteeism</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='2667' id='28' param='vert' type-v2='layout-flow' w='98400' x='800' y='3667' />
            <zone fixed-size='2274' h='28666' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='6334'>
              <zone fixed-size='45' h='3750' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='6334'>
                <zone fixed-size='37' h='3083' id='10' is-fixed='true' type-v2='text' w='98400' x='800' y='6334'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='15'>Summary</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='91' h='7583' id='14' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='10084'>
                <zone h='7584' id='12' name='Total Enrollments' w='32800' x='800' y='10083'>
                  <layout-cache fixed-size-h='111' fixed-size-w='60' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='7584' id='13' name='Absenteeism -YTD' w='32800' x='33600' y='10083'>
                  <layout-cache fixed-size-h='99' fixed-size-w='60' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='7584' id='15' name='Absence Rate - YTD' w='32800' x='66400' y='10083'>
                  <layout-cache fixed-size-h='111' fixed-size-w='60' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='46' h='4500' id='16' is-fixed='true' type-v2='text' w='98400' x='800' y='17667'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='15'>District</run>
                </formatted-text>
              </zone>
              <zone h='11083' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='22167'>
                <zone fixed-size='330' h='11083' id='19' is-fixed='true' name='Chronic Absenteeism by District' show-title='false' w='33800' x='800' y='22167'>
                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='614' h='11083' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='61400' x='34600' y='22167'>
                  <zone h='11083' id='23' param='vert' type-v2='layout-flow' w='61400' x='34600' y='22167'>
                    <zone fixed-size='90' h='8166' id='18' is-fixed='true' name='Details by District' show-title='false' w='61400' x='34600' y='22167'>
                      <layout-cache fixed-size-w='1' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='27' h='2917' id='20' is-fixed='true' name='Chronic Absenteeism by District' pane-specification-id='0' param='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[:Measure Names]' show-title='false' type-v2='color' w='61400' x='34600' y='30333'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='47000' id='25' param='vert' type-v2='layout-flow' w='98400' x='800' y='52333'>
            <zone fixed-size='49' forceUpdate='true' h='4750' id='26' is-fixed='true' type-v2='text' w='98400' x='800' y='52333'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='15'>Details By School</run>
                <run fontalignment='2'>&#10;</run>
                <run bold='true' fontalignment='2' fontcolor='#ffffff' fontname='Tahoma' fontsize='10'>Click on the school name to view details of school</run>
              </formatted-text>
            </zone>
            <zone h='750' id='27' param='vert' type-v2='layout-flow' w='98400' x='800' y='57083'>
              <zone h='750' id='29' name='Chronic Absenteeism Rates' show-title='false' w='98400' x='800' y='57083'>
                <layout-cache fixed-size-h='1' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='17333' id='38' param='horz' type-v2='layout-flow' w='98400' x='800' y='35000'>
            <zone h='17333' id='39' name='Chronic Absenteeism by Grade' w='98400' x='800' y='35000'>
              <layout-cache has-max-size-h='true' maxheight='30' minheight='30' non-cell-size-w='976' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Chronic Absenteeism by School '>
      <repository-location derived-from='https://dashboard.responsiveed.com/workbooks/ChronicAbsenteeismDevelopmentBQextract/ChronicAbsenteeismbySchool?rev=' id='ChronicAbsenteeismbySchool' path='/workbooks/ChronicAbsenteeismDevelopmentBQextract' revision='' />
      <size maxheight='1600' maxwidth='1000' minheight='1600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='rpt_student_attendance (2)' name='federated.0aw1vqa0uwjkdt0zw6nw401k6xot' />
      </datasources>
      <datasource-dependencies datasource='federated.0aw1vqa0uwjkdt0zw6nw401k6xot'>
        <column caption='Grade Level' datatype='string' name='[grade_level]' role='dimension' type='nominal' />
        <column-instance column='[grade_level]' derivation='None' name='[none:grade_level:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24063' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='9250'>
            <zone fixed-size='84' h='5250' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='9250'>
              <zone fixed-size='85' h='5250' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='9250'>
                <zone h='5250' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='9250'>
                  <zone h='5250' id='13' name='Total Enrollments as of Today School' w='32800' x='800' y='9250'>
                    <layout-cache fixed-size-w='60' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='5250' id='16' name='Absenteeism -YTD School' w='32800' x='33600' y='9250'>
                    <layout-cache fixed-size-w='60' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='5250' id='15' name='Absence Rate - YTD School' w='32800' x='66400' y='9250'>
                    <layout-cache fixed-size-w='60' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='24' h='2000' id='20' is-fixed='true' type-v2='text' w='98400' x='800' y='14500'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='15'>Schools</run>
              </formatted-text>
            </zone>
            <zone h='16813' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='16500'>
              <zone fixed-size='293' h='16813' id='22' is-fixed='true' name='Chronic Absenteeism by School - YTD' w='30100' x='800' y='16500'>
                <layout-cache has-max-size-h='true' maxheight='30' minheight='30' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='16813' id='24' param='horz' type-v2='layout-flow' w='68300' x='30900' y='16500'>
                <zone h='16813' id='25' param='vert' type-v2='layout-flow' w='68300' x='30900' y='16500'>
                  <zone fixed-size='87' h='5938' id='26' is-fixed='true' name='Details by School' w='68300' x='30900' y='16500'>
                    <layout-cache fixed-size-w='676' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='10875' id='27' param='horz' type-v2='layout-flow' w='68300' x='30900' y='22438'>
                    <zone h='10875' id='28' name='Chronic Absenteeism - Gender' w='43900' x='30900' y='22438'>
                      <layout-cache cell-count-w='1' minheight='129' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='10875' id='30' name='Chronic Absenteeism - Is Hispanic?' w='24400' x='74800' y='22438'>
                      <layout-cache fixed-size-w='236' minheight='129' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='2135' id='9' type-v2='text' w='98400' x='800' y='500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='18'>Chronic Absenteeism</run>
            </formatted-text>
          </zone>
          <zone h='2000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
            <zone h='2000' id='18' type-v2='text' w='98400' x='800' y='7250'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='15'>Summary</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='17000' id='32' param='vert' type-v2='layout-flow' w='98400' x='800' y='33313'>
            <zone fixed-size='32' forceUpdate='true' h='2000' id='33' is-fixed='true' type-v2='text' w='98400' x='800' y='33313'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='15'>Grade Levels</run>
              </formatted-text>
            </zone>
            <zone h='2375' id='34' param='horz' type-v2='layout-flow' w='98400' x='800' y='35313'>
              <zone h='2375' id='39' param='horz' type-v2='layout-flow' w='98400' x='800' y='35313'>
                <zone h='2375' id='47' name='Chronic Absenteeism by Grade - YTD' w='39500' x='800' y='35313'>
                  <layout-cache has-max-size-h='true' maxheight='38' minheight='38' non-cell-size-w='395' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='565' h='2375' id='48' is-fixed='true' name='Details by Grade' w='57300' x='40300' y='35313'>
                  <layout-cache non-cell-size-h='29' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='45187' id='40' param='vert' type-v2='layout-flow' w='98400' x='800' y='54313'>
            <zone h='563' id='41' name='Students' show-title='false' w='98400' x='800' y='54313'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='2000' id='50' type-v2='text' w='98400' x='800' y='50313'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000' fontname='Arial'>CRITICAL</run>
              <run fontcolor='#000000' fontname='Arial'> Chronic Absentees:</run>
              <run fontcolor='#ee0000' fontname='Arial'> Absent &gt;= 10 %</run>
              <run fontcolor='#000000' fontname='Arial'> of time  </run>
              <run bold='true' fontcolor='#f28e2b' fontname='Arial'>HIGH</run>
              <run fontcolor='#f28e2b' fontname='Arial'> </run>
              <run fontcolor='#000000' fontname='Arial'>On the Verge:</run>
              <run fontcolor='#f28e2b' fontname='Arial'>Absent &gt;=8 % &amp; &lt;10% </run>
              <run fontcolor='#000000' fontname='Arial'>of time   </run>
              <run bold='true' fontcolor='#f1ce63' fontname='Arial'>MEDIUM</run>
              <run fontcolor='#f1ce63' fontname='Arial'> </run>
              <run fontcolor='#d3b348' fontname='Arial'>Absent &gt;=5 % &amp; &lt;8%</run>
              <run fontcolor='#000000' fontname='Arial'> of time </run>
              <run bold='true' fontcolor='#59a14f' fontname='Arial'>LOW</run>
              <run fontname='Arial'> </run>
              <run fontcolor='#59a14f' fontname='Arial'>Absent &lt; 5 % </run>
              <run fontcolor='#000000' fontname='Arial'>of time</run>
            </formatted-text>
          </zone>
          <zone h='4615' id='56' name='Extarct Date' w='98400' x='800' y='2635'>
          </zone>
          <zone forceUpdate='true' h='2000' id='87' type-v2='text' w='82400' x='16800' y='52313'>
            <formatted-text>
              <run bold='true' fontcolor='#13547a' fontname='Tahoma' fontsize='8'>** Click on a student name to see the attendance for the school year</run>
            </formatted-text>
          </zone>
          <zone fixed-size='162' h='2000' id='51' is-fixed='true' mode='checkdropdown' name='Students' param='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:grade_level:nk]' type-v2='filter' values='database' w='16000' x='800' y='52313'>
          </zone>
        </zone>
        <zone h='7313' id='31' name='Chronic Absenteeism - Is Hispanic?' pane-specification-id='1' param='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:is_hispanic:nk]' type-v2='color' w='14000' x='97300' y='21625' />
        <zone h='9813' id='29' name='Chronic Absenteeism - Gender' pane-specification-id='1' param='[federated.0aw1vqa0uwjkdt0zw6nw401k6xot].[none:gender:nk]' type-v2='color' w='14000' x='63800' y='22000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='How to connect to your Datasource.'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='28250' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontname='Tableau Semibold' fontsize='10'>1. Add a new worksheet to the workbook.</run>
              <run>&#10;&#10;</run>
              <run fontname='Tableau Semibold' fontsize='10'>2. Add new Datasource. Connect to your Ed-fi rpt_student_attendance table.</run>
              <run>&#10;&#10;</run>
              <run fontname='Tableau Semibold' fontsize='10'>3. Replace the existing data source with your new datasource.</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='69750' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='29250' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Read Me'>
      <repository-location derived-from='https://dashboard.responsiveed.com/workbooks/ChronicAbsenteeismDevelopmentBQextract/ReadMe?rev=' id='ReadMe' path='/workbooks/ChronicAbsenteeismDevelopmentBQextract' revision='' />
      <size maxheight='2000' maxwidth='1000' minheight='2000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='6900' id='5' is-scaled='1' param='C:/Users/vvarghese/Desktop/Images/Chronic Absenteeism Dashboard images/Totals 2.PNG' type-v2='bitmap' w='65800' x='800' y='20800'>
          </zone>
          <zone forceUpdate='true' h='6900' id='6' type-v2='text' w='32600' x='66600' y='20800'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma'>Summary</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma'>Total Enrollments ,  Absenteeism - YTD Chronic &amp; On the Verge and Absence Rate - YTD</run>
              <run fontcolor='#000000' fontname='Tahoma'> aggregate for the district.</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='10700' id='7' is-centered='0' is-scaled='1' param='C:/Users/vvarghese/Desktop/Images/Chronic Absenteeism Dashboard images/District 2.PNG' type-v2='bitmap' w='65800' x='800' y='27700'>
          </zone>
          <zone forceUpdate='true' h='10700' id='8' type-v2='text' w='32600' x='66600' y='27700'>
            <formatted-text>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma'>District</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tahoma'>Illustrates a visual representation depicting the percentage of </run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma'>Chronic</run>
              <run fontcolor='#000000' fontname='Tahoma'> Absenteeism and the percentage of students </run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma'>On the Verge</run>
              <run fontcolor='#000000' fontname='Tahoma'> of Absence categorized by District. </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Tahoma'>Additionally, includes a breakdown of Chronic Absenteeism statistics based on different grade levels. Notably, the data highlights that Pre-K and high school students exhibit higher rates of chronic absenteeism compared to other grade levels.</run>
            </formatted-text>
          </zone>
          <zone h='13050' id='9' is-centered='0' is-scaled='1' param='C:/Users/vvarghese/Desktop/Images/Chronic Absenteeism Dashboard images/District click to school 2.PNG' type-v2='bitmap' w='65800' x='800' y='38400'>
          </zone>
          <zone forceUpdate='true' h='13050' id='10' type-v2='text' w='32600' x='66600' y='38400'>
            <formatted-text>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma'>Details by school</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tahoma'>Provides an overview of absenteeism statistics for each school in the district.</run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma'> </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma'>Click on a school name</run>
              <run fontcolor='#000000' fontname='Tahoma'> to access detailed information about that specific school&apos;s data.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Tahoma'>The grid provides information on the school&apos;s student enrollment count, along with details about the quantity and percentage of students who are classified as chronically absent and those on teh verge of being  chronically absent.</run>
            </formatted-text>
          </zone>
          <zone h='17850' id='11' is-centered='0' is-scaled='1' param='C:/Users/vvarghese/Desktop/Images/Chronic Absenteeism Dashboard images/School 3.PNG' type-v2='bitmap' w='65800' x='800' y='51450'>
          </zone>
          <zone forceUpdate='true' h='17850' id='12' type-v2='text' w='32600' x='66600' y='51450'>
            <formatted-text>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma'>School Summary and Grade Level.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tahoma'>On clicking a school name on the Chronic Absenteeism - District view it will take you to the Chronic Absenteeism by School dashboard which shows the schools details.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma'>Total Enrollments ,  Absenteeism - YTD Chronic &amp; On the Verge and Absence Rate - YTD</run>
              <run fontcolor='#000000' fontname='Tahoma'> for the school.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Tahoma'>Additionally, the data illustrates Chronic Absenteeism categorized by Gender and Hispanic background.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma'>Gender Breakdown</run>
              <run fontcolor='#000000' fontname='Tahoma'>: Out of the total 324 students, 167 are female, and 157 are male. Among the females, 71 out of 167, constituting 42.51%, experience chronic absenteeism. For the male students, 60 out of 157, making up 38.22%, are chronically absent.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma'>Hispanic Identification</run>
              <run fontcolor='#000000' fontname='Tahoma'>: Among the 80 Hispanic students, 34 of them, accounting for 42.5%, face chronic absenteeism. In contrast, for the 244 Non-Hispanic students, 97 individuals, equivalent to 39.75%, are categorized as chronically absent.</run>
            </formatted-text>
          </zone>
          <zone h='10750' id='17' is-centered='0' is-scaled='1' param='C:/Users/vvarghese/Desktop/Chronic Absenteeism.twb Files/Image/grade school.PNG' type-v2='bitmap' w='65800' x='800' y='69300'>
          </zone>
          <zone forceUpdate='true' h='20400' id='18' type-v2='text' w='98400' x='800' y='400'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='12' underline='true'>Glossary</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma'>Total Enrollments:</run>
              <run fontcolor='#000000' fontname='Tahoma'> Current enrollment count as of the displayed date,  represents the total number of students currently registered on the specified date.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma'>Absenteeism - YTD</run>
              <run fontcolor='#000000' fontname='Tahoma'>: </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma'>Chronic</run>
              <run fontcolor='#000000' fontname='Tahoma'>: Displays the percentage of students classified as chronically absent, denoting those who have been absent for more than 10% of their enrolled days.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma'>On the Verge</run>
              <run fontcolor='#000000' fontname='Tahoma'>: Illustrates the percentage of students who are nearing chronic absenteeism, defined as being absent for over 8% of their enrolled days but less than 10%.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma'>Absence Rate - YTD</run>
              <run fontcolor='#000000' fontname='Tahoma'>: This presents the percentage of absent students, calculated as the average number of students absent divided by the total number of enrollments.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma'>Truancy Rate</run>
              <run fontcolor='#000000' fontname='Tahoma'>: Number of Unexcused Absences for the days a student was enrolled.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma'>Grade:</run>
              <run fontcolor='#000000' fontname='Tahoma'> The grade level the student is currently enrolled in.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma'>Memb</run>
              <run fontcolor='#000000' fontname='Tahoma'>ership: The number of days a student was enrolled in the school.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma'>Present:</run>
              <run fontcolor='#000000' fontname='Tahoma'> Number of days a student was present.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma'>EA:</run>
              <run fontcolor='#000000' fontname='Tahoma'> Number of </run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma'>Excused Absences</run>
              <run fontcolor='#000000' fontname='Tahoma'>.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma'>UA:</run>
              <run fontcolor='#000000' fontname='Tahoma'> Number of </run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma'>Unexcused Absences</run>
              <run fontcolor='#000000' fontname='Tahoma'>.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma'># Students</run>
              <run fontcolor='#000000' fontname='Tahoma'>: Number of Students enrolled in the school on the specified date.</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='10750' id='19' type-v2='text' w='32600' x='66600' y='69300'>
            <formatted-text>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma'>Grades</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Tahoma'>Incorporates a detailed analysis of Chronic Absenteeism data, organized according to various grade levels within the school.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='19550' id='20' is-centered='0' is-scaled='1' param='C:/Users/vvarghese/Desktop/Images/Chronic Absenteeism Dashboard images/Student List 3.png' type-v2='bitmap' w='65800' x='800' y='80050'>
          </zone>
          <zone forceUpdate='true' h='19550' id='21' type-v2='text' w='32600' x='66600' y='80050'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tahoma'>Student Details</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Arial'>Each student in the school is shown with their impact code.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ff0000' fontname='Arial'>CRITICAL</run>
              <run fontcolor='#000000' fontname='Arial'> Chronic Absentees:</run>
              <run fontcolor='#ee0000' fontname='Arial'> Absent &gt;= 10 %</run>
              <run fontcolor='#000000' fontname='Arial'> of time </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#f28e2b' fontname='Arial'>HIGH</run>
              <run fontcolor='#f28e2b' fontname='Arial'> </run>
              <run fontcolor='#000000' fontname='Arial'>On the Verge:</run>
              <run fontcolor='#f28e2b' fontname='Arial'>Absent &gt;=8 % &amp; &lt;10% </run>
              <run fontcolor='#000000' fontname='Arial'>of time   </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#f1ce63' fontname='Arial'>MEDIUM</run>
              <run fontcolor='#f1ce63' fontname='Arial'> </run>
              <run fontcolor='#d3b348' fontname='Arial'>Absent &gt;=5 % &amp; &lt;8%</run>
              <run fontcolor='#000000' fontname='Arial'> of time </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#59a14f' fontname='Arial'>LOW</run>
              <run fontname='Arial'> </run>
              <run fontcolor='#59a14f' fontname='Arial'>Absent &lt; 5 % </run>
              <run fontcolor='#000000' fontname='Arial'>of time</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Arial'>Also included are grades, Membership, Excused and Unexcused Absence,Tardy, Truancy and Absence Rate.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Arial'>The color coding provides a quick view to</run>
              <run fontcolor='#000000' fontname='Tahoma'> identify students in need of assistance.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7250' id='22' type-v2='text' w='32700' x='65900' y='13300'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Impact code:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontname='Arial'>CRITICAL</run>
            <run fontcolor='#000000' fontname='Arial'> </run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Chronic Absentees</run>
            <run fontcolor='#000000' fontname='Arial'>:</run>
            <run fontcolor='#ee0000' fontname='Arial'> Absent &gt;= 10 %</run>
            <run fontcolor='#000000' fontname='Arial'> of time </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='Arial'>HIGH </run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>On the Verge</run>
            <run fontcolor='#000000' fontname='Arial'>:</run>
            <run fontcolor='#f28e2b' fontname='Arial'>Absent &gt;=8 % &amp; &lt;10% </run>
            <run fontcolor='#000000' fontname='Arial'>of time   </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#f1ce63' fontname='Arial'>MEDIUM</run>
            <run fontcolor='#f1ce63' fontname='Arial'> </run>
            <run fontcolor='#d3b348' fontname='Arial'>Absent &gt;=5 % &amp; &lt;8%</run>
            <run fontcolor='#000000' fontname='Arial'> of time </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontname='Arial'>LOW</run>
            <run fontname='Arial'> </run>
            <run fontcolor='#59a14f' fontname='Arial'>Absent &lt; 5 % </run>
            <run fontcolor='#000000' fontname='Arial'>of time</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Student Attendance'>
      <repository-location derived-from='https://dashboard.responsiveed.com/workbooks/ChronicAbsenteeismDevelopmentBQextract/StudentAttendance?rev=' id='StudentAttendance' path='/workbooks/ChronicAbsenteeismDevelopmentBQextract' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='27' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='24000' id='3' name='Student Attendance Details' w='98400' x='800' y='1000'>
                  </zone>
                  <zone h='57125' id='10' name='Student Attendance Trend' w='98400' x='800' y='41875'>
                  </zone>
                  <zone h='16875' id='26' name='Student' show-title='false' w='98400' x='800' y='25000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
